package com.example.myapplication

/*
 object QuestionData {
    fun getQuestion(): ArrayList<Question>{

        val queList: ArrayList<Question> = arrayListOf()

        val q1 = Question(
            1,
            "1 + 1 ?",
            "1",
            "2",
            "3",
            "4",
            2
        )
        val q2 = Question(
            2,
            "2 + 1 ?",
            "1",
            "2",
            "3",
            "4",
            3
        )
        val q3 = Question(
            3,
            "5 - 1 ?",
            "1",
            "2",
            "3",
            "4",
            4
        )
        queList.add(q1)
        queList.add(q2)
        queList.add(q3)

        return queList
    }
}
*/


object QuestionData1 {
    fun getRandomQuestions(): List<Question> {
        val allQuestions = listOf(

            Question(
                "8BwW-EHh_nw",
                "정성적 예측기법은 무엇에 의존하는 방법일까요?",
                2,
                //"주관적 판단에 의존",
                listOf(
                    "수요 데이터 분석에 의존",
                    "주관적 판단에 의존",
                    "미래 예측치 분석에 의존",
                    "이전 수요 패턴 분석에 의존",
                    "경제적 요인 분석에 의존"
                )
            ),
            Question(
                "Hs8jEp3t2gv",
                "미래 새로운 산업이나 시장에 대한 장기적 예측을 수행할 때는 어떤 예측 기법을 활용할 수 있을까요?",
                4,
                //"델파이법",
                listOf(
                    "이동평균법",
                    "지수평활법",
                    "회귀분석",
                    "델파이법",
                    "역사적 유추법"
                )
            ),
            Question(
                "znNoMQet_9u",
                "시계열 예측기법은 무엇에 기초하여 예측을 수행하는 방법일까요?",
                4,
                //"과거 수요 패턴에 기초",
                listOf(
                    "환경적 요인에 기초",
                    "미래 예측치에 기초",
                    "초기 수요예측치에 기초",
                    "과거 수요 패턴에 기초",
                    "인간 판단에 기초"
                )
            ),
            Question(
                "ZYNKdeGSZTR",
                "시계열 분석 중 대표적인 기법은 무엇일까요?",
                3,
                //"이동평균법",
                listOf(
                    "델파이법",
                    "회귀분석",
                    "이동평균법",
                    "역사적 유추법",
                    "지수평활법"
                )
            ),
            Question(
                "WW_nVo4cdUd",
                "인과예측기법은 무엇에 근거하여 예측을 수행하는 방법일까요?",
                5,
                //"환경적 요인에 근거",
                listOf(
                    "주관적 판단에 근거",
                    "초기 수요예측치에 근거",
                    "미래 예측치에 근거",
                    "과거 수요 패턴에 근거",
                    "환경적 요인에 근거"
                )
            ),
            Question(
                "XaScxSuxzpZ",
                "인과예측기법 중 대표적인 기법은 무엇일까요?",
                3,
                //"회귀분석",
                listOf(
                    "이동평균법",
                    "지수평활법",
                    "회귀분석",
                    "델파이법",
                    "역사적 유추법"
                )
            ),
            Question(
                "9Og6k8WIsaj",
                "시계열 분석은 어떤 경우에 가장 적합한 예측 기법일까요?",
                3,
                //"초기 수요예측치를 도출할 때",
                listOf(
                    "미래 새로운 산업이나 시장에 대한 예측일 때",
                    "주관적인 판단을 필요로 할 때",
                    "초기 수요예측치를 도출할 때",
                    "미래 환경적 요인의 추정치를 이용할 때",
                    "과거 데이터가 거의 없을 때"
                )
            ),
            Question(
                "JtPRO6pc7Zi",
                "인과예측기법이 중요한 이유는 무엇일까요?",
                4,
                //"수요와 환경적 요인간의 관계를 파악하여 미래 수요를 예측할 수 있기 때문",
                listOf(
                    "과거 데이터가 없는 경우에 유용하기 때문",
                    "인간의 판단이 결정적인 역할을 할 때",
                    "환경적 요인에 근거한 예측이 중요하기 때문",
                    "수요와 환경적 요인간의 관계를 파악하여 미래 수요를 예측할 수 있기 때문",
                    "상관관계를 배제한 수요예측에 한계가 있기 때문"
                )
            ),

            Question(
                "YPTXiYu3zgG",
                "정성적 예측기법을 사용할 때, 어떤 조건에서 가장 적합한 방법일까?",
                5,
                //"전문가가 시장에 대한 전문적인 지식을 가지고 있을 때",
                listOf(
                    "과거 데이터가 많은 경우",
                    "미래의 수요 패턴이 크게 변할 것으로 예상되는 경우",
                    "수요와 환경적 요인간의 상관관계를 파악하기 어려운 경우",
                    "수요가 새로운 시장에서 발생한다고 예상되는 경우",
                    "전문가가 시장에 대한 전문적인 지식을 가지고 있을 때"
                )
            ),
            Question(
                "nJYebah4rs7",
                "시계열 분석에서 과거의 수요 데이터를 이용하여 예측을 수행하는 이유는 무엇일까?",
                1,
                //"과거의 수요 패턴이 미래에도 지송될 것이라는 가정에 기초하기 때문이다.",
                listOf(
                    "과거의 수요 패턴이 미래에도 지송될 것이라는 가정에 기초하기 때문이다.",
                    "단기적인 예측에서만 적용 가능하기 때문이다.",
                    "미래의 수요 패턴을 추정하기 위한 경우는 별로 없기 때문이다.",
                    "미래의 수요에 영향을 미칠만한 환경적 요인들이 과거와 동일하게 나타날 것으로 예상되기 때문이다.",
                    "시계열 분석에서는 다른 예측기법들과 달리, 과거 데이터를 이용하지 않는다."
                )
            ),
            Question(
                "5qgTNjFwzCP",
                "인과예측기법에서 주로 사용하는 방법은?",
                4,
                //"수요와 환경적 요인간의 상관관계를 파악하여 미래 예측하기 위한 방법",
                listOf(
                    "이동평균법과 지수평활법",
                    "미래 예측을 위한 전문가의 판단",
                    "역사적 유추법",
                    "수요와 환경적 요인간의 상관관계를 파악하여 미래 예측하기 위한 방법",
                    "시장조사(market survey)"
                )
            ),

            //*******************아래부터는 11.7 졸전 발표전 넣은 데이터***********************

            Question(
                "UgjRDL44oFB",
                "공급사슬이란 무엇인가요?",
                2,
                //"제품의 수요와 공급을 일치시키는 노력",
                listOf(
                    "기업의 역량 강화를 위한 노력",
                    "제품의 수요와 공급을 일치시키는 노력",
                    "고객 의견을 수집하는 노력",
                    "기업의 판매 전략을 개선하는 노력",
                    "기업 내부의 업무 프로세스 개선 노력"
                )
            ),
            Question(
                "vr-a18H31IV",
                "SCM의 목적은 무엇인가요?",
                3,
                //"수익성 극대화",
                listOf(
                    "고객 서비스 향상",
                    "생산 능력 증대",
                    "수익성 극대화",
                    "거래소의 경제 효율성 증대",
                    "재화의 품질 향상"
                )
            ),
            Question(
                "GadAUjEcqED",
                "공급사슬 전체의 가치란 무엇인가요?",
                5,
                //"최종 완제품에 대한 가치와 이를 만들기 위한 노력에 대한 가치 차이",
                listOf(
                    "고객 니즈를 충족시키는데 드는 비용",
                    "회사의 이익",
                    "제품 개발에 드는 비용",
                    "재무적 이득",
                    "최종 완제품에 대한 가치와 이를 만들기 위한 노력에 대한 가치 차이"
                )
            ),
            Question(
                "wY1ER32Ln8N",
                "수요와 공급이 일치하지 않을 때 발생하는 문제점은 무엇인가요?",
                4,
                //"재고의 증가 및 불필요한 비용 발생",
                listOf(
                    "고객 불만족",
                    "시장의 수요 변화",
                    "생산 라인의 정지",
                    "재고의 증가 및 불필요한 비용 발생",
                    "기업의 수익 감소"
                )
            ),
            Question(
                "Y7roodxAtt-",
                "SCM의 주요 기능은 무엇인가요?",
                2,
                //"재고 관리, 공급사 선정, 구매현황 관리, 의사결정",
                listOf(
                    "제품 개발, 마케팅, 생산, 물류, 재정, 고객서비스",
                    "재고 관리, 공급사 선정, 구매현황 관리, 의사결정",
                    "기업 내부의 업무 프로세스 개선",
                    "고객 의견 수집",
                    "제품의 품질 강화"
                )
            ),
            Question(
                "D5hd-zqX2xn",
                "애플이 세계 시장을 이끄는 제품을 생산하는 이유는 무엇인가요?",
                2,
                //"부품 구매와 공급망 관리에 집중",
                listOf(
                    "자체 생산 능력 강화",
                    "부품 구매와 공급망 관리에 집중",
                    "제품의 수요 예측 능력 강화",
                    "적정 가격과 서비스 최적화 노력",
                    "기업 내부 업무 프로세스 개선 노력"
                )
            ),
            Question(
                "dQD2havPXfq",
                "공급사슬관리가 도입된 배경에 대해 옳은 설명은 무엇인가요?",
                3,
                //"최종 상품은 여러 조직들의 축적된 노력의 결과물이라는 점, 기업 대부분이 자사 내 활동에만 주된 관심을 기울여 왔다는 점을 인식하는데서 출발했다",
                listOf(
                    "기업 내부 역량 강화에 대한 요구로 인해 도입되었다.",
                    "고객 의견 수집에 대한 요구로 인해 도입되었다.",
                    "최종 상품은 여러 조직들의 축적된 노력의 결과물이라는 점, 기업 대부분이 자사 내 활동에만 주된 관심을 기울여 왔다는 점을 인식하는데서 출발했다",
                    "거래소의 경제 효율성 증대를 위해 도입되었다.",
                    "제품의 품질 강화를 위해 도입되었다."
                )
            ),

            /*                  */
            Question(
                "pctkjTLS4FU",
                "SCM의 목표는 무엇인가요?",
                3,
                //"기업 간 공급망 전체의 최적화를 추구하는 것",
                listOf(
                    "오직 기업 내의 자원만 관리하는 것",
                    "확장된 가치사슬을 제거하고 단순한 가치사슬로 발전시키는 것",
                    "기업 간 공급망 전체의 최적화를 추구하는 것",
                    "가치사슬 내에서 독립적으로 운영하는 것",
                    "확장된 기업을 만들어 내기 위한 것"
                )
            ),
            Question(
                "H25R7KamoQc",
                "확장된 기업이란 무엇인가요?",
                4,
                //"시장 메커니즘을 통해 협력적으로 운영되는 네트워크 혹은 기업",
                listOf(
                    "협약과 계약 없이 운영되는 기업",
                    "확장된 가치사슬의 일부분인 기업",
                    "독립적으로 운영하는 기업",
                    "시장 메커니즘을 통해 협력적으로 운영되는 네트워크 혹은 기업",
                    "공급사슬 참여기업 간 조정과 협업이 없는 기업"
                )
            ),
            Question(
                "5BZtpA5w2s4",
                "물류관리, 로지스틱스관리, 공급사슬관리의 차이점은 무엇인가요?",
                3,
                //"전사적 물류 효율화, 기업 간 공급망 전체의 최적화, 공급사슬 참여기업 간 조정과 협업을 강조한다.",
                listOf(
                    "물류비 절감의 중요성, 전사적 물류 효율화, 기업 간 공급망 전체의 최적화에 초점을 둔다.",
                    "단순한 물류관리, 기능별 물류관리, 통합 물류관리에 초점을 둔다.",
                    "전사적 물류 효율화, 기업 간 공급망 전체의 최적화, 공급사슬 참여기업 간 조정과 협업을 강조한다.",
                    "확장된 가치사슬의 제거, 물류관리, 로지스틱스관리를 포함한다.",
                    "정교한 자원계획, 공급망 전체의 최적화, 수송, 보관 및 재고관리 등 기능별 물류관리에 초점을 둔다."
                )
            ),
            Question(
                "dq_XYXjwf-A",
                "SCM이 나타난 배경은 무엇인가요?",
                3,
                //"기업 내,외부의 공급망 전체의 최적화 추구",
                listOf(
                    "기업 내 모든 자원의 효율적인 관리 지향",
                    "생산계획에 의거한 자재수급에 대한 다룸",
                    "기업 내,외부의 공급망 전체의 최적화 추구",
                    "MRP 시스템에 대한 고민과 1970년대 생산과정의 문제점",
                    "ERP 시스템에서의 이슈와 경영층의 변화"
                )
            ),
            Question(
                "zjgpaVXwV4c",
                "SCM과 확장된 가치사슬은 어떤 관계가 있나요?",
                4,
                //"SCM이 확장된 가치사슬을 만들어내는데 중점을 둔다.",
                listOf(
                    "확장된 가치사슬은 무시하고 SCM을 추구한다.",
                    "확장된 가치사슬은 SCM의 핵심 요소 중 하나다.",
                    "확장된 가치사슬과 SCM은 서로 상반된 개념이다.",
                    "SCM이 확장된 가치사슬을 만들어내는데 중점을 둔다.",
                    "확장된 가치사슬에서 더 발전한 것이 SCM이다."
                )
            ),
            /*                  */
            Question(
                "Xu22kW-wrqn",
                "공급사슬 프로세스는 다음 중 몇 개의 주기로 구성되어 있는가?",
                4,
                //"4",
                listOf(
                    "1",
                    "2",
                    "3",
                    "4",
                    "5"
                )
            ),
            Question(
                "FGQIEdGXQWr",
                "제조업에서 공급사슬 외부에서 발생하는 부가가치의 비율은 대략 얼마인가?",
                4,
                //"60-70%",
                listOf(
                    "10-20%",
                    "30-40%",
                    "50-60%",
                    "60-70%",
                    "80-90%"
                )
            ),
            Question(
                "Bx-gsaZeOre",
                "왜 채찍효과(bullwhip effect) 현상이 발생하는가?",
                3,
                //"상류로 갈수록 왜곡되는 수요정보 때문이다.",
                listOf(
                    "수요정보가 완전하지 않기 때문이다.",
                    "유통망이 길어지기 때문이다.",
                    "상류로 갈수록 왜곡되는 수요정보 때문이다.",
                    "제조 프로세스가 복잡하기 때문이다.",
                    "물류 비용이 많이 들기 때문이다."
                )
            ),
            Question(
                "MpDVrokDG7K",
                "고객 맞춤형 제품과 서비스가 요구되는 이유는 무엇인가?",
                4,
                //"대량 생산보다는 개별 생산의 필요성이 커졌기 때문이다.",
                listOf(
                    "천연 재료를 사용하기 때문이다.",
                    "제조 공정이 간단하기 때문이다.",
                    "제품 수명주기가 길어졌기 때문이다.",
                    "대량 생산보다는 개별 생산의 필요성이 커졌기 때문이다.",
                    "소비자의 취향이 일관성이 없기 때문이다."
                )
            ),
            Question(
                "HLV9IgCaff1",
                "글로벌 물류에 복잡성이 증대되고 리드타임이 길어짐에 따라서 무엇이 필요한가?",
                4,
                //"리드타임을 단축하는 물류 네트워크 구축이 필요하다.",
                listOf(
                    "글로벌 물류 프로세스를 단순화하기 위한 검토가 필요하다.",
                    "수출입 관세를 낮추기 위한 협상이 필요하다.",
                    "글로벌 물류 회사의 인력 양성이 필요하다.",
                    "리드타임을 단축하는 물류 네트워크 구축이 필요하다.",
                    "국내 물류 중심으로 사업을 운영하는 것이 좋다."
                )
            ),
            Question(
                "ISpsaBkaSeA",
                "공급사슬 관리에서 정보기술은 어떤 역할을 하는가?",
                3,
                //"공급사슬의 가시성을 향상시킨다.",
                listOf(
                    "공급사슬의 복잡성을 증대시킨다.",
                    "고객 맞춤형 제품의 생산을 어렵게 한다.",
                    "공급사슬의 가시성을 향상시킨다.",
                    "공급사슬 파트너십의 축소를 유도한다.",
                    "생산성을 떨어뜨린다."
                )
            ),
            Question(
                "0MwcloXcQ9f",
                "공급사슬 관리 도입의 기대효과 중 어떤 것이 경쟁우위 제고를 위한 것인가?",
                3,
                //"고객의 수요에 신속히 대응할 수 있다.",
                listOf(
                    "핵심역량에 대한 집중이 가능하다.",
                    "경쟁업체와의 협력관계를 형성할 수 있다.",
                    "고객의 수요에 신속히 대응할 수 있다.",
                    "공급사슬의 위험을 감소시킬 수 있다.",
                    "경쟁 업체를 배제하고 시장을 독점할 수 있다."
                )
            ),

            /*                       여기까지 SCM_01_hard                         */

            Question(
                "uy0X8LCLVYF",
                "공급사슬 협력에 있어서 고려해야 할 사항은 무엇인가요?",
                1,
                //"각 단계의 목표, 정보 흐름",
                listOf(
                 "각 단계의 목표, 정보 흐름",
                  "고객수요 변동, 제품 다양성",
                  "공급사슬의 수익, 고객 만족도",
                  "주문량, 재고 수준",
                    "공급사슬의 규모, 장소"
                )
             ),
            Question(
                "Jm-Zzda7g49",
                "채찍효과가 발생하는 원인 중 하나가 아닌 것은?",
                4,
                //"고객의 요구 사항",
                listOf(
                    "전통적인 수요예측",
                    "가격 변동",
                    "긴 리드타임",
                    "고객의 요구 사항",
                    "일괄·대량 주문"
                )
            ),
            Question(
                "V4BCz7qFwLT",
                "채찍효과의 해소방안으로 옳지 않은 것은?",
                5,
                //"일괄 주문을 통한 고정비용 감소",
                listOf(
                    "Everyday Low Pricing",
                    "불확실성의 감소",
                    "Vender Managed Inventory",
                    "리드타임 단축",
                    "일괄 주문을 통한 고정비용 감소"
                )
            ),
            Question(
                "TiP8pshPwv2",
                "VMI(Vender Managed Inventory)에 대한 설명 중 틀린 것은?",
                5,
                //"공급 리드타임이 길어짐",
                listOf(
                    "제조업체가 소매업체의 재고를 관리",
                    "채찍효과 자체를 피할 수 있게 됨",
                    "소매업체가 발주한 주문에 의존하지 않음",
                    "재고감축, 결품 방지 등을 추구",
                    "공급 리드타임이 길어짐"
                )
            ),
            Question(
                "wUpQ4fQC7mt",
                "채찍효과를 완전히 제거할 수 있는 전략은 무엇인가요?",
                5,
                //"채찍효과를 완전히 제거할 수 없음",
                listOf(
                    "EDLP",
                    "VMI",
                    "정보의 중앙집중화",
                    "전략적 파트너십",
                    "채찍효과를 완전히 제거할 수 없음"
                )
            ),
            Question(
                "SQ01syAbLIY",
                "공급사슬 협력을 위한 전략 분야 중 업무의 조정과 협력에 대한 설명 중 올바른 것은?",
                2,
                //"공급 사슬 구성원 간에 의사결정권한, 업무, 자원 최적으로 재배치",
                listOf(
                    "공급 사슬 구성원간 정보와 지식 공유",
                    "공급 사슬 구성원 간에 의사결정권한, 업무, 자원 최적으로 재배치",
                    "연계를 위해 EDI, 인터넷 등 활용",
                    "비용을 최소화하고 효율을 극대화",
                    "공급사슬 구성원간의 연계를 최소화"
                )
            ),
            /*              */
            Question(
                "YEF_U-DmGuy",
                "다음 중 채찍효과 발생 원인이 아닌 것은 무엇인가요?",
                3,
                //"크로스도킹",
                listOf(
                    "전통적인 수요 예측",
                    "가격 변동",
                    "크로스도킹",
                    "긴 리드타임",
                    "품절 방지를 위한 과잉 주문"
                )
            ),
            /*              */
            Question(
                "csRySyKb46n",
                "Triple-A 공급사슬을 위한 3가지 특성은 무엇인가?",
                4,
                //"민첩성, 적응역량, 제휴역량",
                listOf(
                    "효율성, 적응역량, 인센티브",
                    "민첩성, 적응역량, 인센티브",
                    "민첩성, 효과성, 제휴역량",
                    "민첩성, 적응역량, 제휴역량",
                    "효율성, 적응역량, 체계성"
                )
            ),
            Question(
                "zLdAzS0V7Jl",
                "Triple-A 공급사슬에서 민첩성의 목적은 무엇인가?",
                2,
                //"수요와 공급의 단기 변화에 신속하게 대응하는 것",
                listOf(
                    "전략, 제품, 기술에 대응하여 공급 네트워크를 수정하는 것",
                    "수요와 공급의 단기 변화에 신속하게 대응하는 것",
                    "인센티브 시스템을 개발하는 것",
                    "성과를 위해 보다 우수한 파트너와 계약하는 것",
                    "시장의 구조적 변화에 대응하는 것"
                )
            ),
            Question(
                "yjeqMzOdhxN",
                "공급사슬 통합을 어렵게 하는 첫 번째 요인은 무엇인가?",
                3,
                //"기존의 조직문화의 변화에 대한 요구",
                listOf(
                    "성과측정 시스템의 결여",
                    "정보공유의 부족",
                    "기존의 조직문화의 변화에 대한 요구",
                    "프로세스 변경의 어려움",
                    "성과측정 시스템의 활용 부족"
                )
            ),
            Question(
                "KojvQ1pJzF7",
                "공급사슬 통합을 위한 조건 중 하나는 무엇인가?",
                4,
                //"정보시스템의 지원",
                listOf(
                    "경영진의 철저한 지시 하에서의 조직 간 협력",
                    "고도화된 기술 시스템 구현",
                    "광범위한 인력교육",
                    "정보시스템의 지원",
                    "인센티브 시스템의 활용"
                )
            ),
            Question(
                "nQApMoangSm",
                "공급사슬 통합에서 정보공유와 관련된 두 가지 이슈는 무엇인가?",
                4,
                //"관계와 신뢰, 정보시스템 역량",
                listOf(
                    "제휴와 인센티브 시스템",
                    "시간과 비용",
                    "인터넷과 웹사이트",
                    "관계와 신뢰, 정보시스템 역량",
                    "인력교육과 경영진의 역할"
                )
            ),
            Question(
                "a2prK63CO6F",
                "공급사슬 통합을 위한 제휴의 요건 중 하나는 무엇인가?",
                4,
                //"위험과 보상의 공유",
                listOf(
                    "제휴 파트너 간 위험과 보상의 불균형",
                    "단기적인 계약관계의 수립",
                    "인센티브 시스템의 개발",
                    "위험과 보상의 공유",
                    "적응역량의 제고"
                )
            ),
            /*                   */
            Question(
                "BkmOGEwxcAD",
                "Triple-A 공급사슬을 위한 3가지 특성 중 민첩성의 목적은 무엇인가요?",
                3,
                //"수요와 공급의 단기 변화에 신속하게 대응; 외부의 장애에 원활히 대응",
                listOf(
                    "시장의 구조적 변화에 대응하기 위해 공급사슬 설계를 조정",
                    "보다 우수한 성과를 위한 인센티브 시스템 개발",
                    "수요와 공급의 단기 변화에 신속하게 대응; 외부의 장애에 원활히 대응",
                    "전략, 제품 및 기술에 대응하여 공급 네트워크 수정",
                    "없음"
                )
            ),
            Question(
                "EYAyR0kk1ti",
                "공급사슬 통합의 장애 요인 중 기존의 조직문화가 공급사슬 통합을 어렵게 하는 이유는 무엇인가요?",
                4,
                //"기존 조직문화의 변화에 대한 요구는 공급사슬 통합을 어렵게 하는 최초의 장애요인으로 작용",
                listOf(
                    "정보기술 역량을 충분히 제공하지 못함",
                    "프로세스 통합이 올바르게 이루어지지 않음",
                    "성과측정시스템을 새로 개발하지 못하고 기존 기능별 시스템을 계속 활용함",
                    "기존 조직문화의 변화에 대한 요구는 공급사슬 통합을 어렵게 하는 최초의 장애요인으로 작용",
                    "없음"
                )
            ),
            Question(
                "lxQ90VfbYOx",
                "조직 간 프로세스 통합은 무엇을 하기 위한 전략인가요?",
                4,
                //"기존 역할과 책임을 최적의 공급사슬 구성원에게 이전하여 공급사슬 효율성을 최적화하는 것",
                listOf(
                    "보다 우수한 성과를 위한 인센티브 시스템 개발",
                    "시장의 구조적 변화에 대응하기 위해 공급사슬 설계를 조정",
                    "올바른 전략적 방향을 설정하기 위한 성과측정",
                    "기존 역할과 책임을 최적의 공급사슬 구성원에게 이전하여 공급사슬 효율성을 최적화하는 것",
                    "제휴 파트너 간 경험과 자원의 공유"
                )
            ),
            Question(
                "xT-TrUvvdUZ",
                "정보공유와 관련된 두 가지 이슈는 무엇인가요?",
                5,
                //"없음",
                listOf(
                    "선정과 모니터링을 위한 명확한 가이드라인과 절차의 활용",
                    "파트너 간 위험과 보상의 공유",
                    "관계와 신뢰에 대한 의지",
                    "모두",
                    "없음"
                )
            )
        /*위 코드까지가 SCM_02_hard 문제 넣은것*/














            /* 아래 내용은 난이도 조절 전 문제. 다 넣진 못한 상태!
            // SCM 1 공급사슬의이해
            Question(
                "rd0Rro12gXh",
                "공급사슬의 목적은 무엇인가요?",
                3,
                //"공급사슬 전체의 가치를 극대화하기 위해"
                listOf(
                    "제품의 품질을 향상시키기 위해",
                    "고객에게 최고의 서비스를 제공하기 위해",
                    "공급사슬 전체의 가치를 극대화하기 위해",
                    "공급자와의 관계를 유지하기 위해",
                    "운송비용을 최소화하기 위해"
                )
            ),
            Question(
                "YmhmXLqyuhq",
                "공급사슬이란 무엇인가요?",
                1,
                //"고객의 요구를 충족시키기 위한 모든 단계를 말합니다."
                listOf(
                    "고객의 요구를 충족시키기 위한 모든 단계를 말합니다.",
                    "큰 공장에서 생산되는 제품을 말합니다.",
                    "효율적인 생산을 위한 시스템을 말합니다.",
                    "제품의 품질을 검사하는 과정을 말합니다.",
                    "기업 간의 경쟁을 말합니다."
                )
            ),
            Question(
                "rc5KN0B-N2b",
                "공급사슬 수익성이란 무엇인가요?",
                3,
                //"고객으로부터 발생하는 수입과 총 비용과의 차이를 의미합니다."
                listOf(
                    "제품 생산에 소요되는 비용을 계산하는 것입니다.",
                    "회사 전반적인 수익을 말합니다.",
                    "고객으로부터 발생하는 수입과 총 비용과의 차이를 의미합니다.",
                    "운송비용을 최소화하고 제품 생산에 소요되는 비용을 최소화하는 것입니다.",
                    "제품의 품질을 높이기 위한 노력을 의미합니다."
                )
            ),
            Question(
                "Mk66iak-hmI",
                "공급사슬 수익성을 극대화하기 위해 노력하는 이유는 무엇인가요?",
                5,
                //"공급사슬 전체의 가치를 극대화하기 위해"
                listOf(
                    "기업의 이미지를 향상시키기 위해",
                    "고객 만족도를 높이기 위해",
                    "공급자와의 협력 관계를 유지하기 위해",
                    "제품 생산에 소요되는 비용을 최소화하기 위해",
                    "공급사슬 전체의 가치를 극대화하기 위해"
                )
            ),
            Question(
                "dCLY7cddZyn",
                "공급사슬 수익성이란 무엇을 의미하나요?",
                3,
                //"고객으로부터 발생하는 수입과 총 비용 과의 차이를 의미합니다."
                listOf(
                    "고객이 구매한 제품의 가치를 의미합니다.",
                    "고객 만족도를 증가시키기 위한 노력을 의미합니다.",
                    "고객으로부터 발생하는 수입과 총 비용과의 차이를 의미합니다.",
                    "기업의 수익을 증가시키는 것을 의미합니다.",
                    "운송비용을 최소화하는 것을 의미합니다."
                )
            ),


            //SCM 2 공급사슬의 이해
            Question(
                "emc_zQIcpBh",
                "공급사슬 프로세스를 구성하는 주기는 몇 개인가요?",
                4,
                //"4개"
                listOf(
                    "1개",
                    "2개",
                    "3개",
                    "4개",
                    "5개"
                )
            ),
            Question(
                "Nki-Kwm00rC",
                "어떤 기준으로 공급사슬 구조를 결정 하나요?",
                3,
                //"전략적 목표 지원 가능 여부"
                listOf(
                    "매출액",
                    "이익률",
                    "전략적 목표 지원 가능 여부",
                    "대출 이자율",
                    "인플레이션율"
                )
            ),
            Question(
                "2jr7KzCEYiH",
                "공급사슬 계획은 몇 개월에서 1년 정도의 기간을 대상으로 하나요?",
                3,
                //"12개월"
                listOf(
                    "1개월",
                    "6개월",
                    "12개월",
                    "18개월",
                    "24개월"
                )
            ),
            Question(
                "4K6qIO8U-93",
                "공급사슬 이윤을 증대시키기 위해 어떤 단계에서 계획을 세우나요?",
                5,
                //"공급사슬 전략/설계"
                listOf(
                    "고객 주문 주기",
                    "보충 주기",
                    "생산 주기",
                    "조달 주기",
                    "공급사슬 전략/설계"
                )
            ),
            Question(
                "v3lD7HrTVfg",
                "어떤 시간 단위 내에서 공급사슬 운영/실행에 대한 의사결정을 다루나요?",
                2,
                //"주 단위"
                listOf(
                    "월 단위",
                    "주 단위",
                    "일 단위",
                    "시간 단위",
                    "분 단위"
                )
            ),
            Question(
                "wqtZAUO05qK",
                "기업이 내린 의사결정은 누구와 관련 되어 있나요?",
                3,
                //"개별 고객 주문"
                listOf(
                    "기업의 경영진",
                    "기업의 직원",
                    "개별 고객 주문",
                    "산업 규제 기관",
                    "경쟁 기업"
                )
            ),
            Question(
                "6VH6VzgHZ_V",
                "공급사슬 구조와 계획 정책에 따른 제약조건 하에서, 어떻게 성과를 최적화 할 수 있나요?",
                5,
                //"불확실성을 감소시킴"
                listOf(
                    "불확실성을 증대시킴",
                    "보충 주기를 단축시킴",
                    "생산 주기를 늘림",
                    "조달 주기를 감소시킴",
                    "불확실성을 감소시킴"
                )
            ),
            Question(
                "UmHvwbL2VCQ",
                "어떤 주기에서 기업은 개별 고객 주문과 관련된 의사결정을 내리나요?",
                1,
                //"고객 주문 주기"
                listOf(
                    "고객 주문 주기",
                    "보충 주기",
                    "생산 주기",
                    "조달 주기",
                    "모든 주기에서 내린다"
                )
            ),
            Question(
                "Y0LIQ8kmUVf",
                "공급사슬관리 도입의 필요성에 대한 설명 중, 제조업의 부가가치 중 공정 외부의 비중은 어느 정도인가요?",
                4,
                //"60~70%"
                listOf(
                    "10~20%",
                    "30~40%",
                    "50~60%",
                    "60~70%",
                    "80~90%"
                )
            ),
            Question(
                "HSrrHy1iYLg",
                "외부 불확실성이 심화되는 이유로 다음 중 어떤 것이 해당되지 않나요?",
                5,
                //"생산공정의 불확실성"
                listOf(
                    "수요의 불확실성",
                    "주문납기의 불확실성",
                    "수량의 불확실성",
                    "품질의 불확실성",
                    "생산공정의 불확실성"
                )
            ),
            Question(
                "fQYfuiSmCLe",
                "공급사슬에서 상류로 갈수록 수요정보가 왜곡되는 현상을 무엇이라 하는가?",
                5,
                //"채찍효과"
                listOf(
                    "선인장 효과",
                    "남작란 효과",
                    "네셔널 효과",
                    "무빙어버지 효과",
                    "채찍효과"
                )
            ),
            Question(
                "yF77rO-660X",
                "대량 고객화와 제품 수명주기 단축에 대한 설명 중, 고객 요구사항에 맞춰 제품을 생산해야 할 필요성은 무엇과 관련되어 있는가?",
                5,
                //"대량 고객화"
                listOf(
                    "제조업의 부가가치",
                    "외부 불확실성 증대",
                    "글로벌화에 따른 물류의 복잡성",
                    "정보기술의 발달",
                    "대량 고객화"
                )
            ),
            Question(
                "DoDNBcKNVdv",
                "글로벌 물류 프로세스가 복잡해지는  이유에 대한 설명으로 옳지 않은 것은?",
                5,
                //"이상적인 운송시스템의 미비"
                listOf(
                    "불확실한 지리적 거리와 리드타임",
                    "글로벌화로 인한 물류의 복잡성",
                    "전자상거래의 발달",
                    "글로벌 경쟁의 심화",
                    "이상적인 운송시스템의 미비"
                )
            ),
            Question(
                "uWE6L6IXlkn",
                "공급사슬관리 도입의 필요성 중, 이익 증대를 위한 이유로 다음 중 어떤 것과 관련되지 않는가요?",
                5,
                //"인력 수급 확대 가능"
                listOf(
                    "비용 절감 가능",
                    "고객 요구사항에 신속히 대응 가능",
                    "경쟁력 강화 가능",
                    "주요 제품의 판매 증대 가능",
                    "인력 수급 확대 가능"
                )
            ),


            //SCM 3 공급사슬의 필요성
            Question(
                "D54dtK9skCL",
                "채찍효과의 발생원인은 무엇인가요?",
                5,
                //"재고형태의 변화"
                listOf(
                    "수요예측의 부적절함",
                    "예상치못한 가격변동",
                    "결함이 있는 기업조직",
                    "생산라인의 중단",
                    "재고형태의 변화"
                )
            ),
            Question(
                "EMlC_a8qWsI",
                "채찍효과를 완화하기 위해 어떤 기술이 사용될 수 있나요?",
                5,
                //"종합적 수요예측"
                listOf(
                    "고품질 물자 사용",
                    "과잉주문",
                    "긴 리드타임",
                    "대량주문",
                    "종합적 수요예측"
                )
            ),
            Question(
                "pu7g6lM8Gm1",
                "주문량 변동이 발생할 때 어떤 문제가 발생할 가능성이 있나요?",
                5,
                //"새로운 시장 점유"
                listOf(
                    "생산라인의 중단",
                    "매출 증가",
                    "과잉주문",
                    "재고 부족 현상",
                    "새로운 시장 점유"
                )
            ),
            Question(
                "wgAk0Qd-sDr",
                "채찍효과를 완화시키기 위한 방법으로 가장 효과적인 것은 무엇인가요?",
                5,
                //"재고를 매번 크게 유지하기"
                listOf(
                    "한번에 대량주문 하기",
                    "생산량을 높이기",
                    "실제 수요에 따른 생산량을 유지하기",
                    "가격을 떨어트리기",
                    "재고를 매번 크게 유지하기"
                )
            ),
            Question(
                "rRMfQsTU9FW",
                "보충주기란 무엇인가요?",
                5,
                //"고객들의 주문 주기"
                listOf(
                    "생산라인의 순환 주기",
                    "주문량의 주기적인 조절",
                    "재고량에서 소비되는 주기",
                    "두 개의 연속적인 보충 사이 간격",
                    "고객들의 주문 주기"
                )
            ),
            Question(
                "lD1-QF1hCuU",
                "주문량의 예측에서 참조되는 것은 무엇인가요?",
                5,
                //"전통적인 예측 방식"
                listOf(
                    "실제 시장 필요량",
                    "생산 라인의 생산 능력",
                    "각 고객의 주문량",
                    "기업의 예측 능력",
                    "전통적인 예측 방식"
                )
            ),
            Question(
                "6FVly_SO9nZ",
                "CSL은 무엇을 의미하나요?",
                5,
                //"고객의 선택의 폭"
                listOf(
                    "생산 주기",
                    "매출 비율",
                    "고객 만족도",
                    "보충 주기 동안 재고 고갈 없이 주문이 충족되는 비율",
                    "고객의 선택의 폭"
                )
            ),
            Question(
                "6sJglXoaY_4",
                "CSL을 높이는 것이 중요한 이유는 무엇인가요?",
                5,
                //다품종 대형주문이 가능합니다."
                listOf(
                    "고객 만족도가 향상됩니다.",
                    "주문 처리 시간이 줄어듭니다.",
                    "재고 유지 비용이 감소합니다.",
                    "생산 라인의 효율성이 향상됩니다.",
                    "다품종 대형주문이 가능합니다."
                )
            ),
            Question(
                "CjAMSPteVYy",
                "채찍효과에 대해 논의할 때 자주 언급되는 것은 무엇인가요?",
                5,
                //"재고 체계의 관리"
                listOf(
                    "수요 예측",
                    "가격 변동",
                    "고객 만족도",
                    "빠른 보충 주기",
                    "재고 체계의 관리"
                )
            ),
            Question(
                "-ZxocIgJIG6",
                "채찍효과를 해결하기 위한 가장 적절한 방법은 무엇인가요?",
                5,
                //"가격을 낮추기"
                listOf(
                    "생산 라인의 회전 주기를 빠르게 하기",
                    "재고를 줄이기",
                    "생산량을 늘리기",
                    "효율적인 수요 예측",
                    "가격을 낮추기"
                )
            ),

            Question(
                "ck01qtb4P4X",
                "채찍효과를 해소하기 위해 가장 효과적인 방안은 무엇인가요?",
                3,
                //"수요 데이터 공유와 집중화 (centralization)"
                listOf(
                    "제품 생산량 증가",
                    "공급사슬 구매관행 개선",
                    "수요 데이터 공유와 집중화 (centralization)",
                    "가격 기술 개선",
                    "소매업체의 정책 변화"
                )
            ),
            Question(
                "8OOElOkmr0O",
                "공급사슬 내 모든 단계들이 실제 고객수요에 대한 정보를 공유하는 것이 중요한 이유는 무엇인가요?",
                3,
                //"채찍효과 발생을 예방하기 위해서"
                listOf(
                    "리드타임 단축을 위해서",
                    "제품 생산시간 단축을 위해서",
                    "채찍효과 발생을 예방하기 위해서",
                    "고객 개인정보 보호를 위해서",
                    "공급자 선택 시 참고자료로 사용하기 위해서"
                )
            ),
            Question(
                "bEt1gGDtNWd",
                "채찍효과를 감소시키기 위한 가격 전략은 무엇인가요?",
                2,
                //"EDLP (Everyday Low Pricing) 사용"
                listOf(
                    "특가 판매",
                    "EDLP (Everyday Low Pricing) 사용",
                    "환불 보상 제도 도입",
                    "제조비용 절감",
                    "요구량 조절"
                )
            ),
            Question(
                "5LcJSp5zxII",
                "VMI (Vender Managed Inventory)를 사용하면 무엇이 가능한가요?",
                3,
                //"제조업체가 소매업체의 재고를 관리하며, 재고수준과 매 기간의 공급량을 자체 결정할 수 있음"
                listOf(
                    "소매업체가 제조업체에게 발주한 주문을 기다 릴 필요 없음",
                    "소매업체가 제조업체의 생산 계획을 관리할 수 있음",
                    "제조업체가 소매업체의 재고를 관리하며, 재고수준과 매 기간의 공급량을 자체 결정할 수 있음",
                    "고객이 주문한 제품에 대한 재고 보유가 용이 해짐",
                    "가격할인에 대한 소매업체의 반응이 빨라짐"
                )
            ),
            Question(
                "2ccXQXEe70i",
                "채찍효과를 감소시키는 전략 중 정보의 공유와 공급사슬 관점의 재고관리가 이루어 질 경우 가장 큰 이점은 무엇인가요?",
                4,
                //"채찍효과 발생 예방"
                listOf(
                    "승인 절차 단축",
                    "생산 시간 단축",
                    "상류 업체와의 협력 강화",
                    "채찍효과 발생 예방",
                    "제작비용 절감"
                )
            ),
            Question(
                "ixLEBOaxWeN",
                "가격할인 시 발생하는 고객 수요의 급격한 변화를 어떻게 제거할 수 있나요?",
                5,
                //"가격할인이 아닌 다른 전략 사용"
                listOf(
                    "좋은 광고 매체를 선택",
                    "다양한 이벤트를 진행",
                    "소매업체의 정책 변경",
                    "EDLP (Everyday Low Pricing) 사용",
                    "가격할인이 아닌 다른 전략 사용"
                )
            ),
            Question(
                "JaK-loWHYwN",
                "리드타임 중 주문처리에 소요되는 정보리드타임을 감소시키기 위해 어떤 것을 사용해야 하나요?",
                1,
                //"적절한 정보시스템 도입"
                listOf(
                    "적절한 정보시스템 도입",
                    "제조업체 생산시간 감소",
                    "특가 판매",
                    "소매업체 정책 변화",
                    "결품 방지 시스템 도입"
                )
            ),
            Question(
                "rZZYHZAyDAc",
                "공급사슬 통합을 위한 3가지 전략 분야 중 다음에 해당하지 않는 것은?",
                4,
                //"생산능력 증강"
                listOf(
                    "정보 통합",
                    "조정과 협력",
                    "조직간 연계",
                    "생산능력 증강",
                    "없음"
                )
            ),
            Question(
                "ksaseW4trrR",
                "Triple-A 공급사슬을 위한 필요조건으로 가장 적절한 것은?",
                2,
                //"정보의 공유와 협력"
                listOf(
                    "경쟁사와의 경쟁 방지",
                    "정보의 공유와 협력",
                    "인력의 적극 활용",
                    "수직적 조직 구조",
                    "위기 대응 능력 강화"
                )
            ),
            Question(
                "aNSJ_ScXccE",
                "공급사슬 통합에서 중요한 적응성 (Adaptability)을 위한 내용으로 가장 적절하지 않은 것은?",
                5,
                //"단기 변화에 대응하기 위한 방법론 설계"
                listOf(
                    "시장 변화에 대응한 공급사슬 설계 조정",
                    "새로운 공급 업체를 발굴하고 신뢰성 있는 물류 시스템 구축",
                    "기술 및 제품 수명주기에 대한 고려",
                    "고객의 니즈 파악",
                    "단기 변화에 대응하기 위한 방법론 설계"
                )
            ),
            Question(
                "Nen_pWEexzQ",
                "공급사슬 통합에서 중요한 제휴역량 (Alignment)을 높이기 위한 방법으로 가장 적절하지 않은 것은?",
                3,
                //"인력의 역할 규정 및 훈련 강화"
                listOf(
                    "정보와 지식의 자유로운 교환 활성화",
                    "공급업체와 고객 간 역할과 책임을 명확히 규정",
                    "인력의 역할 규정 및 훈련 강화",
                    "벤더 및 고객과 자유로운 정보 및 지식 교환 활성화",
                    "개선대안 추진 시 비용 및 이득 균등 부담"
                )
            ),

            Question(
                "ketDNCHUv1A",
                "공급사슬 구성원 간에 의사결정 권한, 업무, 자원을 최적으로 재배치하는 전략 분야는?",
                1,
                //"조정"
                listOf(
                    "조정",
                    "통합",
                    "연계",
                    "민첩성",
                    "적응역량"
                )
            ),
            Question(
                "dxvkblszCcz",
                "Triple-A 공급사슬에서 중요하게 여겨지는 민첩성에 대한 설명 중 옳지 않은 것은?",
                5,
                //"제품설계의 유연성을 확보해야 한다."
                listOf(
                    "외부의 장애에 원활하게 대응해야 한다.",
                    "지연전략 설계가 필요하다.",
                    "신뢰할 수 있는 물류시스템과 파트너를 확보해야 한다.",
                    "고가는 아니지만 핵심적인 부품에 대한 적절한 완충재고를 유지해야 한다.",
                    "제품설계의 유연성을 확보해야 한다."
                )
            ),
            Question(
                "8JdvmkKcd7o",
                "Triple-A 공급사슬에서 중요하게 여겨지는 적응역량에 대한 설명 중 옳지 않은 것은?",
                5,
                //"신속하게 수요와 공급의 단기 변화에 대응하면서 적은 비용으로 생산을 계속할 수 있어야 한다."
                listOf(
                    "시장의 구조적 변화에 대응해야 한다.",
                    "세계 경제의 동향을 모니터링하고 새로운 공급 기반과 시장을 발굴해야 한다.",
                    "새로운 공급업체를 발굴하고 신뢰성 있는 물류시스템을 구축해야 한다.",
                    "제품 설계의 유연성을 확보해야 한다.",
                    "신속하게 수요와 공급의 단기 변화에 대응하면서 적은 비용으로 생산을 계속할 수 있어야 한다."
                )
            ),
            Question(
                "zJJGFIfKI8H",
                "공급사슬 구성원들 간의 정보와 지식 의 공유조정과 협력에 대한 설명 중 옳지 않은 것은?",
                5,
                //"각 구성원이 독립적으로 자원을 관리하 면서 수행하면 더 효율적이다."
                listOf(
                    "명확한 의사소통 채널의 정의와 유지가 필요하다.",
                    "공급사슬 구성원들을 위한 성과지표, 인센티브 분배방식을 정하는 것이 중요하다.",
                    "공급업체와 고객과의 협업관계를 개발해야 한 다.",
                    "정보의 흐름을 촉진해야 한다.",
                    "각 구성원이 독립적으로 자원을 관리하면서 수행하면 더 효율적이다."
                )
            ),


            //SCM 4 공급사슬전략의 포지셔닝
            Question(
                "Vehze8DwXGb",
                "효율적 공급사슬 전략의 활용 방법에 대한 설명 중, 옳지 않은 것은?",
                5,
                //"모든 것이 옳다"
                listOf(
                    "비 부가가치 활동의 제거",
                    "규모의 경제(scale economy)의 추구",
                    "최적화 기법과 S/W 활용",
                    "정보연계를 실현하는 것",
                    "모든 것이 옳다"
                )
            ),
            Question(
                "81rpRzBtHmy",
                "반응적 공급사슬 전략의 설명 중, 옳지 않은 것은?",
                5,
                //"모든 것이 옳다"
                listOf(
                    "주문생산 전략을 활용하여 유연한 고객화(customization) 프로세스 구축",
                    "대량고객화(mass customization)를 성공적으로 달성하기 위해 주문 정확도 확보",
                    "재고나 Capacity의 풀링을 통해 공급부족이나 단절의 위험을 헤징하는 전략",
                    "\"헤징\"전략과 \"반응적\"전략을 결합하는 전략",
                    "모든 것이 옳다"
                )
            ),
            Question(
                "I9BKyAWsak7",
                "공급사슬에서 발생하는 공급사슬장애(disruption)로 인해 발생할 수 있는 위험을 공유하는 전략의 활용 방법 중, 옳지 않은 것은?",
                5,
                //"모든 것이 옳다"
                listOf(
                    "공급처의 다변화",
                    "안전재고의 증대",
                    "재고 풀링(inventory pooling)",
                    "타 기업과 핵심부품에 대한 안전재고 공유",
                    "모든 것이 옳다"
                )
            ),
            Question(
                "dRSKx6xrowX",
                "\"민첩한 공급사슬\" 전략의 활용 방법 중, 옳지 않은 것은?",
                5,
                //"모든 것이 옳다"
                listOf(
                    "\"헤징\"전략과 \"반응적\"전략을 결합하는 전략",
                    "공급 측면의 위험을 최소화하는 것",
                    "변화하고, 다변화 되고, 예측이 어려운 고객 수요에 적절히 대응하는 것",
                    "적시에 주문하는 것",
                    "모든 것이 옳다"
                )
            ),
            Question(
                "skCEFk0Mr_A",
                "공급사슬의 비용 효율성을 극대화시키기 위한 전략의 활용에 초점을 맞춘 것은?",
                5,
                //"모든 것이 옳다"
                listOf(
                    "효율적 공급사슬",
                    "반응적 공급사슬",
                    "리스크 헤징 공급사슬",
                    "민첩한 공급사슬",
                    "모든 것이 옳다"
                )
            ),
            Question(
                "LgmvN7Wa5b3",
                "\"반응적 공급사슬\" 전략에서 주문 정확도(order accuracy)를 확보하여 성공적으로 구축된 것은?",
                5,
                //"모든 것이 옳다"
                listOf(
                    "대량고객화(mass customization)",
                    "주문생산(BTO, Build-to-Order)",
                    "지연(postponement) 전략",
                    "고객 니즈에 대한 대응성과 유연성",
                    "모든 것이 옳다"
                )
            ),
            Question(
                "qvxSXwjsoQf",
                "공급사슬상에서 자원을 공유하여 공급사슬장애(disruption)로 인해 발생할 수 있는 위험을 공유하는 전략은?",
                5,
                //"모든 것이 옳다"
                listOf(
                    "효율적 공급사슬",
                    "반응적 공급사슬",
                    "리스크 헤징 공급사슬",
                    "민첩한 공급사슬",
                    "모든 것이 옳다"
                )
            ),
            Question(
                "UhNtCgwzDTX",
                "공급사슬의 비용 효율성 극대화를 위해 활용하는 전략은 무엇인가요?",
                5,
                //"비 부가가치 활동의 제거"
                listOf(
                    "변화에 대응하는 반응적 전략",
                    "대량고객화 전략",
                    "인터넷을 활용한 주문정보시스템 구축",
                    "협력적 자원 공유 기반의 위험 공유 전략",
                    "비 부가가치 활동의 제거"
                )
            ),
            Question(
                "3qMlAqayIBA",
                "반응적 공급사슬 전략이 추구하는 것은 무엇인가요?",
                5,
                //"안전재고의 증대 : 변화에 대한 유연한 대처"
                listOf(
                    "비용 효율성 극대화",
                    "대량고객화",
                    "주문 정확도 확보",
                    "변화에 대한 유연한 대처",
                    "안전재고의 증대 : 변화에 대한 유연한 대처"
                )
            ),
            Question(
                "J3uihVLodzN",
                "리스크 헤징 공급사슬 전략은 어떤 것을 공유하기 위한 전략인가요?",
                5,
                //"공급사슬 장애로 인해 발생하는 위험"
                listOf(
                    "공급처의 다변화",
                    "안전재고의 증대",
                    "재고 풀링",
                    "타 기업과 핵심부품에 대한 안전재고 공유",
                    "공급사슬 장애로 인해 발생하는 위험"
                )
            ),
            Question(
                "o4um6hxky23",
                "민첩한 공급사슬이란 무엇인가요?",
                5,
                //"공급 측면 위험 최소화와 변화에 대한 대처 역량을 갖춘 전략"
                listOf(
                    "변화에 대한 반응적 전략과 대량고객화 전략을 결합한 전략",
                    "공급 측면 위험 최소화와 변화에 대한 대처 역량을 갖춘 전략",
                    "비부가가치 활동의 제거와 규모의 경제 추구를 결합한 전략",
                    "안전재고의 증대와 재고 풀링을 결합한 전략",
                    "공급 측면 위험 최소화와 변화에 대한 대처 역량을 갖춘 전략"
                )
            ),
            Question(
                "Lm6vAcGnldX",
                "반응적 공급사슬 전략에서 활용하는 전략은 무엇인가요?",
                5,
                //"주문생산와 지연 전략"
                listOf(
                    "주문생산",
                    "지연 전략",
                    "대량고객화",
                    "주문 정확도 확보",
                    "주문생산와 지연 전략"
                )
            ),
            Question(
                "bBvNbhqHLYn",
                "효율적 공급사슬의 중요한 전략은 무엇인가요?",
                5,
                //"비 부가가치 활동의 제거와 규모의 경제 추구"
                listOf(
                    "공급처의 다변화",
                    "주문생산",
                    "안전재고의 증대",
                    "규모의 경제 추구",
                    "비 부가가치 활동의 제거와 규모의 경제 추구"
                )
            ),
            Question(
                "_MPiOM4wvwj",
                "민첩한 공급사슬에서 추구하는 대처 역량은 무엇인가요?",
                5,
                //"재고 풀링"
                listOf(
                    "변화에 대한 반응적 대처",
                    "대량고객화 전략",
                    "안전재고의 증대",
                    "규모의 경제 추구",
                    "재고 풀링"
                )
            ),


            //SCM 5 제품 전략과 공급사슬 디자인
            Question(
                "MOSG04I7DSh",
                "밀기식 공급사슬에서의 단점은 무엇인가요?",
                2,
                //"공급사슬 단계별 안전재고의 필요성으로 과잉 재고 발생한다."
                listOf(
                    "변화하는 수요 패턴에 신속히 대응할 수 있다.",
                    "공급사슬 단계별 안전재고의 필요성으로 과잉 재고 발생한다.",
                    "고객서비스 수준이 높아진다.",
                    "변동성을 감소시킨다.",
                    "끌기식 공급사슬보다 더욱 효율적이다."
                )
            ),
            Question(
                "fL5GlH94-3Y",
                "끌기식 공급사슬에서의 장점은 무엇인가요?",
                5,
                //"예측 역량이 향상되어 수요에 더욱 정확하게 대응할 수 있다."
                listOf(
                    "조직 간 소통이 원활하다.",
                    "리드타임이 길어서 제조업체의 재고가 증가한다.",
                    "수요에 기반하여 조정되어 수요 변동성을 감소시킨다.",
                    "과잉 재고 문제가 발생하지 않는다.",
                    "예측 역량이 향상되어 수요에 더욱 정확하게 대응할 수 있다."
                )
            ),
            Question(
                "iK-keCTv-6r",
                "끌기식 공급사슬에서의 단점은 무엇인가요?",
                5,
                //"리드타임이 너무 길어서 수요정보에 대해 신속하게 대응하기 어려울 수 있다."
                listOf(
                    "변동성을 감소시키지 못한다.",
                    "고객 만족도가 감소한다.",
                    "제조나 운송에 있어서 규모의 경제를 달성하기가 어렵다.",
                    "과잉재고 발생 문제가 있다.",
                    "리드타임이 너무 길어서 수요정보에 대해 신속하게 대응하기 어려울 수 있다."
                )
            ),
            Question(
                "2XY3gE6nXaU",
                "밀기식 시스템의 단점 중 하나는 무엇인가요?",
                5,
                //"과잉재고 발생 문제가 있다."
                listOf(
                    "변동성을 감소시킨다.",
                    "변화하는 수요 패턴에 신속히 대응할 수 있다.",
                    "고객 만족도가 높아진다.",
                    "안전재고보다 적은 재고량으로 생산이 가능해진다.",
                    "과잉재고 발생 문제가 있다."
                )
            ),
            Question(
                "a4dwgvz6gw9",
                "끌기식 공급사슬에서 고객 수요에 대한 정보 메커니즘이 있다면 어떤 장점이 있나요?",
                5,
                //"수요예측할 필요가 없어지므로 리드타임이 단축된다."
                listOf(
                    "리드타임이 길어지므로 고객 만족도가 높아진다.",
                    "예측 역량이 향상되어 수요에 더욱 정확하게 대응할 수 있다.",
                    "변동성을 감소시키지 못한다.",
                    "과잉재고 발생 문제가 없어진다.",
                    "수요예측할 필요가 없어지므로 리드타임이 단축된다."
                )
            ),
            Question(
                "XPrXxjE8cG0",
                "끌기식 시스템에서 재고 감소의 요인은 무엇인가요?",
                2,
                //"리드타임 감소"
                listOf(
                    "고객 만족도",
                    "리드타임 감소",
                    "안전재고 증가",
                    "복잡한 공급사슬",
                    "변동성 증가"
                )
            ),
            Question(
                "1QbSI-Ukqmv",
                "전략적 지연의 유형 중 완전 투기 전략은 무엇인가요?",
                5,
                //"예측에 의해 표준화 된 제품을 생산하고 고객에 가까운 위치에 저장 및 분산하는 전략"
                listOf(
                    "제조 지연 전략",
                    "물류 지연 전략",
                    "완전 지연 전략",
                    "생산된 제품 재고를 전략적 위치에 집중화 된 방식으로 유지하는 전략",
                    "예측에 의해 표준화 된 제품을 생산하고 고객에 가까운 위치에 저장 및 분산하는 전략"
                )
            ),
            Question(
                "czsPVjZktX2",
                "제조 지연 전략은 어떤 상태로 제품을 유지하는 전략인가요?",
                5,
                //"제품을 홍보하기 위해 비용을 투자하는 전략"
                listOf(
                    "제품을 가능한 특정 제품으로 구체화하지 않음",
                    "생산된 제품 재고를 전략적 위치에 집중화 된 방식으로 유지함",
                    "예측에 의해 표준화 된 제품을 생산하고 고객에 가까운 위치에 저장 및 분산하는 전략",
                    "제조와 물류 프로세스를 주문 접수 후 시작하 는 전략",
                    "제품을 홍보하기 위해 비용을 투자하는 전략"
                )
            ),
            Question(
                "17Mp7YwQ27G",
                "전략적 지연의 유형 중 물류 지연 전략은 무엇인가요?",
                5,
                //"예측에 의해 표준화 된 제품을 생산하고 고객에 가까운 위치에 저장 및 분산하는 전략"
                listOf(
                    "제조 지연 전략",
                    "물류 지연 전략",
                    "완전 지연 전략",
                    "생산된 제품 재고를 전략적 위치에 집중화 된 방식으로 유지하는 전략",
                    "예측에 의해 표준화 된 제품을 생산하고 고객에 가까운 위치에 저장 및 분산하는 전략"
                )
            ),
            Question(
                "DEZBhYPslfZ",
                "전략적 지연의 유형 중 완전 지연 전략은 무엇인가요?",
                5,
                //"예측에 의해 표준화 된 제품을 생산하고 고객에 가까운 위치에 저장 및 분산하는 전략"
                listOf(
                    "제조 지연 전략",
                    "물류 지연 전략",
                    "완전 지연 전략",
                    "생산된 제품 재고를 전략적 위치에 집중화 된 방식으로 유지하는 전략",
                    "예측에 의해 표준화 된 제품을 생산하고 고객에 가까운 위치에 저장 및 분산하는 전략"
                )
            ),
            Question(
                "IJJ3hmhQ04v",
                "전략적 지연의 유형을 성공적으로 구현하기 위한 접근 방법 중 하나는 무엇인가요?",
                5,
                //"제조와 물류 프로세스를 주문 접수 후 시작하는 것"
                listOf(
                    "고객에 가까운 위치에 저장 및 분산하는 것",
                    "생산된 제품 재고를 전략적 위치에 집중화 된 방식으로 유지하는 것",
                    "프로세스 표준화",
                    "프로세스 재구축",
                    "제조와 물류 프로세스를 주문 접수 후 시작하는 것"
                )
            ),


            //SCM 6 수요예측(정성적 기법)


            //SCM 7 S&OP와 생산계획


        ////////////////////////////////////////////////////////////////////////////////////////////
            Question(
                "dSpc6I1jdtv",
                "정성적 예측 기법은 언제 가장 적합한 방법일까요?",
                2,
                listOf(
                    "과거 데이터가 많이 있을 때",
                    "미래 새로운 산업이나 시장에 대한 예측을 할 때",
                    "전문가의 지식이 부족한 경우",
                    "시계열 분석 결과를 보완할 때",
                    "인과모형이 실패한 경우"
                )
            ),
            Question(
                "bO08KIIFojD",
                "시계열 분석의 기본 가정은 무엇인가요?",
                5,
                listOf(
                    "수요와 환경적 요인 사이의 상관관계를 파악한다.",
                    "미래의 수요 패턴이 과거의 수요 패턴과 달라질 것이다.",
                    "전문가의 판단에 기초한다.",
                    "초기 수요예측치를 도출하는 데에 용이하다.",
                    "과거의 수요 패턴이 미래에도 지속될 것이라는 가정에 기초한다."
                )
            ),
            Question(
                "ObIOJM78qwp",
                "시계열 분석에서 이동평균법과 지수평활법은 각각 무엇을 의미하나요?",
                5,
                listOf(
                    "지속적으로 상승하는 수요 패턴에 적합한 방법",
                    "과거 수요 데이터를 직접 이용한 방법",
                    "시계열의 계절성을 반영한 방법",
                    "이동평균법은 지수평활법에 비해 미래 예측력이 뛰어나다.",
                    "이동평균법은 과거 수요 데이터의 평균을 구하는 방법, 지수평활법은 최근 데이터를 더 많이 반영하는 방법"
                )
            ),
            Question(
                "pYUyQGRE6R3",
                "인과모형에서 사용되는 회귀분석은 무엇인가요?",
                3,
                listOf(
                    "경제 여건, 이자율, 소득 등 다양한 환경적 요인에 대한 정보를 제공하는 방법",
                    "초기 수요예측치를 도출하는 방법",
                    "수요와 환경적 요인 사이의 상관관계를 분석하는 방법",
                    "주관적이고 인간의 판단에 의존하는 방법",
                    "과거의 수요 패턴을 기반으로 미래 수요를 예측하는 방법"
                )
            ),
            Question(
                "QGKtVUXlcRp",
                "이동평균법과 지수평활법의 차이점은 무엇인가요?",
                4,
                listOf(
                    "이동평균법은 최근 데이터를 더 많이 반영하는 방법, 지수평활법은 과거 수요 데이터의 평균을 구하는 방법",
                    "이동평균법은 계절성을 반영하여 적용하는 방법, 지수평활법은 계절성을 반영하지 않는 방법",
                    "이동평균법은 비선형적인 수요 패턴에 적합한 방법, 지수평활법은 선형적인 수요 패턴에 적합한 방법",
                    "이동평균법은 과거 수요 데이터의 평균을 구하는 방법, 지수평활법은 최근 데이터를 더 많이 반영하는 방법",
                    "이동평균법과 지수평활법은 거의 차이가 없는 방법"
                )
            )

             */
        )

        val randomQuestions = allQuestions.shuffled().take(5) // 5개의 문제를 랜덤으로 선택
        return randomQuestions
    }
}

fun main() {
    val questions = QuestionData1.getRandomQuestions()
    for (question in questions) {
        println("Question: ${question.question}")
        println("Options:")
        for ((index, option) in question.options.withIndex()) {
            println("${index + 1}. $option")
        }
        println("Answer: ${question.correct_answer}\n")
    }
}

