package com.example.myapplication

/*
 object QuestionData {
    fun getQuestion(): ArrayList<Question>{

        val queList: ArrayList<Question> = arrayListOf()

        val q1 = Question(
            1,
            "1 + 1 ?",
            "1",
            "2",
            "3",
            "4",
            2
        )
        val q2 = Question(
            2,
            "2 + 1 ?",
            "1",
            "2",
            "3",
            "4",
            3
        )
        val q3 = Question(
            3,
            "5 - 1 ?",
            "1",
            "2",
            "3",
            "4",
            4
        )
        queList.add(q1)
        queList.add(q2)
        queList.add(q3)

        return queList
    }
}
*/


import kotlin.random.Random


object QuestionData2 {
    fun getRandomQuestions(): List<Question> {
        val allQuestions = listOf(

            Question(
                "dSpc6I1jdtv",
                "정성적 예측 기법은 언제 가장 적합한 방법일까요?",
                2,
                //"미래 새로운 산업이나 시장에 대한 예측을 할 때",
                listOf(
                    "과거 데이터가 많이 있을 때",
                    "미래 새로운 산업이나 시장에 대한 예측을 할 때",
                    "전문가의 지식이 부족한 경우",
                    "시계열 분석 결과를 보완할 때",
                    "인과모형이 실패한 경우"
                )
            ),
            Question(
                "bO08KIIFojD",
                "시계열 분석의 기본 가정은 무엇인가요?",
                5,
                //"과거의 수요 패턴이 미래에도 지속될 것이라는 가정에 기초한다.",
                listOf(
                    "수요와 환경적 요인 사이의 상관관계를 파악한다.",
                    "미래의 수요 패턴이 과거의 수요 패턴과 달라질 것이다.",
                    "전문가의 판단에 기초한다.",
                    "초기 수요예측치를 도출하는 데에 용이하다.",
                    "과거의 수요 패턴이 미래에도 지속될 것이라는 가정에 기초한다."
                )
            ),
            Question(
                "ObIOJM78qwp",
                "시계열 분석에서 이동평균법과 지수평활법은 각각 무엇을 의미하나요?",
                5,
                //"이동평균법은 과거 수요 데이터의 평균을 구하는 방법, 지수평활법은 최근 데이터를 더 많이 반영하는 방법",
                listOf(
                    "지속적으로 상승하는 수요 패턴에 적합한 방법",
                    "과거 수요 데이터를 직접 이용한 방법",
                    "시계열의 계절성을 반영한 방법",
                    "이동평균법은 지수평활법에 비해 미래 예측력이 뛰어나다.",
                    "이동평균법은 과거 수요 데이터의 평균을 구하는 방법, 지수평활법은 최근 데이터를 더 많이 반영하는 방법"
                )
            ),
            Question(
                "pYUyQGRE6R3",
                "인과모형에서 사용되는 회귀분석은 무엇인가요?",
                3,
                //"수요와 환경적 요인 사이의 상관관계를 분석하는 방법",
                listOf(
                    "경제 여건, 이자율, 소득 등 다양한 환경적 요인에 대한 정보를 제공하는 방법",
                    "초기 수요예측치를 도출하는 방법",
                    "수요와 환경적 요인 사이의 상관관계를 분석하는 방법",
                    "주관적이고 인간의 판단에 의존하는 방법",
                    "과거의 수요 패턴을 기반으로 미래 수요를 예측하는 방법"
                )
            ),
            Question(
                "QGKtVUXlcRp",
                "이동평균법과 지수평활법의 차이점은 무엇인가요?",
                4,
                //"이동평균법은 과거 수요 데이터의 평균을 구하는 방법, 지수평활법은 최근 데이터를 더 많이 반영하는 방법",
                listOf(
                    "이동평균법은 최근 데이터를 더 많이 반영하는 방법, 지수평활법은 과거 수요 데이터의 평균을 구하는 방법",
                    "이동평균법은 계절성을 반영하여 적용하는 방법, 지수평활법은 계절성을 반영하지 않는 방법",
                    "이동평균법은 비선형적인 수요 패턴에 적합한 방법, 지수평활법은 선형적인 수요 패턴에 적합한 방법",
                    "이동평균법은 과거 수요 데이터의 평균을 구하는 방법, 지수평활법은 최근 데이터를 더 많이 반영하는 방법",
                    "이동평균법과 지수평활법은 거의 차이가 없는 방법"
                )
            ),
            Question(
                "-VSNPq5W8lR",
                "델파이법은 대상 전문가 그룹에게 다음 중 어떤 것을 통해 의견을 수렴하나요?",
                1,
                //"설문조사",
                listOf(
                    "설문조사",
                    "신청서 작성",
                    "평가서 열람",
                    "직접 인터뷰",
                    "현장체험"
                )
            ),
            Question(
                "hPHBTJUY2Eq",
                "델파이법은 새로운 제품을 개발하거나 시장전략을 계획하는 데 어떤 경우에 유용한가요?",
                1,
                //"장기적인 예측을 위할 때",
                listOf(
                    "장기적인 예측을 위할 때",
                    "과거 자료가 많은 경우",
                    "적은 비용으로 자료를 수집할 때",
                    "기술적인 문제를 예측할 때",
                    "소비자 의견을 수렴할 필요가 없는 경우"
                )
            ),
            Question(
                "tnnqTBzbWTU",
                "시장조사법은 어떤 방법을 통해 소비자 의견을 조사하나요?",
                5,
                //"모든 방법",
                listOf(
                    "주관식 질문지",
                    "직접 인터뷰",
                    "시제품 발송",
                    "전화 조사",
                    "모든 방법"
                )
            ),
            Question(
                "sCtnBNmL1ok",
                "시장조사법은 수요를 예측하는 데 어떤 장점이 있나요?",
                2,
                //"비교적 정확한 예측을 할 수 있음",
                listOf(
                    "많은 시간과 비용이 소요되지 않음",
                    "비교적 정확한 예측을 할 수 있음",
                    "과거 자료에 의존하지 않아도 됨",
                    "응답률이 높지 않아도 됨",
                    "전문가의 의견이 필요하지 않음"
                )
            ),
            Question(
                "xrjYQG3vhTC",
                "역사적 유추법은 어떤 제품의 수요를 예측하는 데 주로 사용되나요?",
                1,
                //"신제품",
                listOf(
                    "신제품",
                    "새로운 시장 진출 제품",
                    "기존 제품의 라인업 변화",
                    "가격 인하 또는 인상 제품",
                    "모든 제품"
                )
            ),


            /*           아래 코드부터 11.7 졸전 발표전 넣은 데이터            */

            Question(
                "CjQxsrqcg4Q",
                "공급사슬이란 무엇인가?",
                2,
                //"제품 개발, 마케팅, 생산, 물류, 재정, 고객서비스를 포함하는 모든 단계",
                listOf(
                    "고객을 끌어들이기 위한 모든 활동",
                    "제품 개발, 마케팅, 생산, 물류, 재정, 고객서비스를 포함하는 모든 단계",
                    "생산만을 포함하는 모든 단계",
                    "공급자와 운송만을 포함하는 모든 단계",
                    "고객만을 포함하는 모든 단계"
                )
            ),
            Question(
                "Xmyo-0ngLzw",
                "공급사슬관리의 목적은 무엇인가?",
                2,
                //"고객 요구를 충족시키기 위한 모든 활동을 최적화하는 것",
                listOf(
                    "고객 수요를 제한하여 비용을 줄이는 것",
                    "고객 요구를 충족시키기 위한 모든 활동을 최적화하는 것",
                    "수요와 공급을 일치시키는 것",
                    "생산성을 극대화하는 것",
                    "시장 점유율을 높이기 위한 것"
                )
            ),
            Question(
                "4nxlnhK1ag1",
                "공급사슬이 발생시키는 가치는 무엇인가?",
                4,
                //"최종 완제품의 가치와 고객 니즈를 충족시키는데 소요된 노력에 대한 가치의 차이",
                listOf(
                    "회사의 수익성",
                    "생산성의 증가",
                    "고객 서비스의 개선",
                    "최종 완제품의 가치와 고객 니즈를 충족시키는데 소요된 노력에 대한 가치의 차이",
                    "제품 개발 및 마케팅 비용의 절감"
                )
            ),
            Question(
                "Ke2cysurLhY",
                "SCM의 목적은 무엇인가?",
                2,
                //"공급사슬 전체의 가치를 극대화하는 것",
                listOf(
                    "수요와 공급을 일치시키는 것",
                    "공급사슬 전체의 가치를 극대화하는 것",
                    "고객 만족도를 높이는 것",
                    "회사의 생산성을 극대화하는 것",
                    "최적화된 비용으로 상품을 제공하는 것"
                )
            ),
            Question(
                "7jjdzgZBcwX",
                "애플이 세계 시장을 이끄는 제품을 생산할 수 있는 이유는 무엇인가?",
                3,
                //"구매를 scm의 핵심으로 보고, 구매와 공급망 관리에 집중했기 때문이다.",
                listOf(
                    "자체 제조시설을 갖추기 때문이다.",
                    "SCM의 영역에서 구매에 대한 집줄을 줄였기 때문이다.",
                    "구매를 scm의 핵심으로 보고, 구매와 공급망 관리에 집중했기 때문이다.",
                    "효율적인 물류 시스템을 운영하기 때문이다.",
                    "고객 니즈에 따라 다양한 제품을 출시하기 때문이다."
                )
            ),
            Question(
                "jz06Ln6NQE2",
                "SCM에서 제품의 생산/출시 시기를 당기는 것은 어떤 이유 때문인가?",
                3,
                //"시장에서의 경쟁 우위를 유지하기 위해서이다.",
                listOf(
                    "재고를 줄이기 위해서이다.",
                    "매출을 늘리기 위해서이다.",
                    "시장에서의 경쟁 우위를 유지하기 위해서이다.",
                    "고객 요구를 충족하기 위해서이다.",
                    "생산 비용을 줄이기 위해서이다."
                )
            ),
            Question(
                "xroH1rI1Syr",
                "공급사슬관리가 도입되게 된 배경은 무엇인가?",
                4,
                //"수요와 공급을 일치시키기 위해서이다.",
                listOf(
                    "제품 개발 및 마케팅 비용을 절감하기 위해서이다.",
                    "고객 니즈를 충족시키기 위해서이다.",
                    "경쟁력을 높이기 위해서이다.",
                    "수요와 공급을 일치시키기 위해서이다.",
                    "제품의 생산성을 개선하기 위해서이다."
                )
            ),

            /*                */
            Question(
                "InIYeTGNFMR",
                "SCM의 목적은 무엇인가요?",
                3,
                //"기업 내,외부의 공급망 전체 최적화",
                listOf(
                    "기업 내 생산 계획의 최적화",
                    "기업 내 모든 자원의 효율적인 관리",
                    "기업 내,외부의 공급망 전체 최적화",
                    "기업 간 정보 공유의 용이성",
                    "자원 낭비를 최소화하기 위한 목적"
                )
            ),
            Question(
                "vmQE-dGa0gq",
                "MRP와 ERP, SCM 간의 차이점은 무엇인가요?",
                2,
                //"SCM은 기업 내 생산 계획에 의거한 자재 수급 뿐만 아니라 외부 공급망을 포함한 전체 최적화를 추구한다.",
                listOf(
                    "MRP와 ERP는 기업 내부 자원만을 관리하지만, SCM은 기업 외부와 내부 모든 자원을 관리한다.",
                    "SCM은 기업 내 생산 계획에 의거한 자재 수급 뿐만 아니라 외부 공급망을 포함한 전체 최적화를 추구한다.",
                    "MRP는 한정된 자원 내에서의 생산 계획, ERP는 기업 내 모든 자원의 최적화를 지향한다.",
                    "MRP는 ERP의 발전된 형태이며, SCM은 ERP와 결합하여 외부 공급망까지 최적화한다.",
                    "ERP와 SCM은 모두 기업 간 정보공유를 용이하게 한다."
                )
            ),
            Question(
                "OD5hFLBr9Yv",
                "확장된 가치사슬(extended value chain) 시스템에서의 가치사슬 내 활동 간 중복 제거 방법은 무엇인가요?",
                3,
                //"다른 기업들과의 협력을 통해 최소화, 제거하거나 이전한다.",
                listOf(
                    "다른 기업들과의 계약을 체결하여 중복된 활동을 시작한다.",
                    "각 활동을 완전히 독립적으로 운영한다.",
                    "다른 기업들과의 협력을 통해 최소화, 제거하거나 이전한다.",
                    "각 활동을 다른 공급업체와 나누어 진행한다.",
                    "가치사슬 내 모든 활동을 독립적으로 운영하지만, 상품 출시 시 시장 메커니즘을 통해 조율한다."
                )
            ),
            Question(
                "1bNohjb2vnp",
                "확장된 기업(extended enterprise)에 대한 설명 중 올바른 것은 무엇인가요?",
                1,
                //"시장에서의 경쟁을 최소화하고 공동의 목표를 달성하기 위해 협력적으로 운영되는 독립적인 기업의 네트워크이다.",
                listOf(
                    "의무적으로 연결된 독립적인 기업들로 구성되어 있으며, 시장 메커니즘을 통해 독립적으로 운영된다.",
                    "자료 공유를 포함한 느슨한 연결로 구성된 독립적인 기업의 네트워크이다.",
                    "모든 기업이 프랜차이즈 계약을 체결한 동등한 네트워크이다.",
                    "회사의 직원들로만 구성되어 있으며, 모든 활동은 회사의 지시하에 일어난다.",
                    "시장에서의 경쟁을 최소화하고 공동의 목표를 달성하기 위해 협력적으로 운영되는 독립적인 기업의 네트워크이다."
                )
            ),

            /*          */
            Question(
                "6-XhSm7llC5",
                "공급사슬 프로세스에 포함되지 않는 것은?",
                5,
                //"재고 관리 주기",
                listOf(
                    "생산 주기",
                    "보충 주기",
                    "조달 주기",
                    "고객 주문 주기",
                    "재고 관리 주기"
                )
            ),
            Question(
                "r6g8uMARNuH",
                "공급사슬관리 도입이 필요한 이유 중 하나는 무엇인가요?",
                2,
                //"외부 불확실성의 증대",
                listOf(
                    "외부 불확실성의 감소",
                    "외부 불확실성의 증대",
                    "고객 맞춤형 서비스의 증가",
                    "글로벌 물류의 간소화",
                    "리드타임의 감소"
                )
            ),
            Question(
                "TShqJy63zE0",
                "부가가치의 대부분이 공급사슬에서 발생하는 업종은?",
                2,
                //"제조업",
                listOf(
                    "서비스업",
                    "제조업",
                    "소매업",
                    "건설업",
                    "농업"
                )
            ),
            Question(
                "NfZ36K2pB0N",
                "공급사슬관리 도입을 통해 기대되는 효과는 다음 중 어떤 것이 아닌가요?",
                4,
                //"글로벌 물류의 복잡도 증대",
                listOf(
                    "비용 절감 및 이익 증대",
                    "핵심 역량에 집중 가능",
                    "경쟁우위 확보 가능",
                    "글로벌 물류의 복잡도 증대",
                    "공급사슬 위험 감소"
                )
            ),
            Question(
                "8CDgrtCfmne",
                "채찍효과로 인해 발생하는 문제는 무엇인가요?",
                5,
                //"과다 재고, 유휴 능력, 높은 생산 및 수송비용, 고객 불만족",
                listOf(
                    "유휴 능력의 증대",
                    "고객 불만족 증가",
                    "고객 맞춤형 서비스 불가",
                    "생산 및 수송 비용 감소",
                    "과다 재고, 유휴 능력, 높은 생산 및 수송비용, 고객 불만족"
                )
            ),
            Question(
                "T4kCs7PTjxQ",
                "공급사슬의 가시성이 향상된 이유는 무엇인가요?",
                3,
                //"정보기술의 발달",
                listOf(
                    "전통적인 물류 시스템의 차용",
                    "고객의 수요 증가",
                    "정보기술의 발달",
                    "기존 공급사슬들의 협력 확대",
                    "대량 생산의 증가"
                )
            ),
            Question(
                "xcPYdroc1vn",
                "경쟁력을 갖춘 경로 파트너와 협력관계를 통해 얻을 수 있는 이점은 무엇인가요?",
                5,
                //"모든 선택지가 옳음",
                listOf(
                    "외부 불확실성 감소",
                    "보다 높은 수익률 달성",
                    "핵심 역량에 집중 가능",
                    "장래 경쟁우위 확보",
                    "모든 선택지가 옳음"
                )
            ),
            Question(
                "GxrOEz9lIzf",
                "글로벌 물류 프로세스가 복잡해지고 있는 이유는 무엇인가요?",
                3,
                //"지리적 거리와 리드타임의 증대",
                listOf(
                    "정보기술의 발달로 인한 가시성 확대",
                    "생산 및 운송 기술의 발전",
                    "지리적 거리와 리드타임의 증대",
                    "고객의 수요 변화",
                    "경쟁력의 강화"
                )
            ),

            /*                   위 코드까지 SCM_01_medium 코드 내용                      */

            Question(
                "xR6_6Y_Wrz6",
                "공급사슬 협력을 위해서는 공급사슬의 각 단계에서 이루어지는 행위가 다른 단계에 미치는 영향을 고려해야 하는 이유는?",
                2,
                //"공급사슬의 총 이익을 증대시키기 위해서",
                listOf(
                    "각 단계의 이익을 극대화하려 하기 때문에",
                    "공급사슬의 총 이익을 증대시키기 위해서",
                    "공급사슬의 총 이익이 무의미하기 때문에",
                    "각 단계 사이에 영향이 전혀 없기 때문에",
                    "고객 수요와 상충되지 않기 위해서"
                )
             ),
            Question(
                "myMp72MVqvb",
                "공급사슬의 주체들이 자신의 이익만을 극대화하기 위해 노력하게 되면 결과적으로 무엇이 감소할 수 있는지?",
                3,
                //"공급사슬의 총 이익이 감소할 수 있음",
                listOf(
                    "공급사슬의 복잡도가 감소할 수 있음",
                    "공급사슬의 총 이익이 증가할 수 있음",
                    "공급사슬의 총 이익이 감소할 수 있음",
                    "고객 수요에 따라 생산이 조절될 수 있음",
                    "상충되는 목표를 가진 단계가 협력하지 않는 경우가 발생할 수 있음"
                )
            ),
            Question(
                "z1oFybqnMjD",
                "공급사슬에서 발생할 수 있는 채찍효과의 발생원인 중 하나가 아닌 것은?",
                5,
                //"일괄·대량 판매",
                listOf(
                    "전통적인 수요예측",
                    "가격 변동",
                    "긴 리드타임",
                    "품절 방지를 위한 과잉 주문",
                    "일괄·대량 판매"
                )
            ),
            Question(
                "_iOiPmTT_XC",
                "EDLP와 같은 수요관리 전략을 통해 고객수요의 변동을 감소시키기 위한 이유는 무엇인지?",
                5,
                //"가격 변동으로 인한 고객 수요의 급격한 변화를 효과적으로 제거하기 위해서이기 때문",
                listOf(
                    "전반적으로 안정된 고객수요 패턴을 달성할 수 있기 때문",
                    "상류 단계의 변동을 획기적으로 감소시킬 수 있기 때문",
                    "기업의 고정비용을 줄이기 위해서이기 때문",
                    "소매업체가 운송비용 할인을 이점을 취할 수 있는 수준까지 주문량을 늘리기 위해서이기 때문",
                    "가격 변동으로 인한 고객 수요의 급격한 변화를 효과적으로 제거하기 위해서이기 때문"
                )
            ),
            /*              */
            Question(
                "PwXfSmd6uyu",
                "공급사슬에서 협력을 위한 필수조건은 무엇인가?",
                2,
                //"각 단계에서 이루어지는 행위가 다른 단계에 미치는 영향을 고려해야 한다.",
                listOf(
                    "각 단계의 주체들이 자신의 이익만을 추구해야 한다.",
                    "각 단계에서 이루어지는 행위가 다른 단계에 미치는 영향을 고려해야 한다.",
                    "공급사슬의 각 단계들이 서로 상충되는 목표를 가져야 한다.",
                    "다른 단계로의 정보 흐름이 지연되거나 왜곡되어야 한다.",
                    "상류의 업체들이 하류의 업체들에게 지시를 내려야 한다."
                )
            ),
            Question(
                "GTmRhqj1ShU",
                "채찍효과가 발생하는 원인은 무엇인가?",
                2,
                //"주문량에 의존하여 각각의 업체에서 독립적으로 수요예측을 한다는 전통적인 방식 때문이다.",
                listOf(
                    "고객수요에 대한 정보가 누락되기 때문이다.",
                    "주문량에 의존하여 각각의 업체에서 독립적으로 수요예측을 한다는 전통적인 방식 때문이다.",
                    "소매업체와 도매업체 간의 정보 흐름이 원활하지 않기 때문이다.",
                    "업체 간의 협력이 결여되어 자신의 이익만을 추구하기 때문이다.",
                    "기업조직의 형태 때문에 주문리드타임과 정보리드타임이 길어지기 때문이다."
                )
            ),
            Question(
                "U2qK72Dtqwk",
                "EDLP가 채찍효과를 해소하기 위한 전략으로 효과적인 이유는 무엇인가?",
                2,
                //"EDLP가 매기간의 고객 수요 변화를 막아줄 수 있기 때문이다.",
                listOf(
                    "EDLP가 가격할인보다 더 큰 이점을 가져오기 때문이다.",
                    "EDLP가 매기간의 고객 수요 변화를 막아줄 수 있기 때문이다.",
                    "모든 수요 데이터를 이용하는 것이 아니기 때문에 생기는 변동성을 감소시킬 수 있기 때문이다.",
                    "주문량이 증가함에 따라 운송비용할인을 적용할 수 있기 때문이다.",
                    "EDLP 전략을 적용하면 다수의 대량주문이 발생하여 채찍효과를 피할 수 있다."
                )
            ),
            Question(
                "QjjhqvhabZ3",
                "VMI가 채찍효과를 해소하는 방법으로 효과적인 이유는 무엇인가?",
                3,
                //"제조업체가 자사 제품에 대한 소매업체의 재고를 관리하기 때문에 채찍효과 자체를 피할 수 있기 때문이다.",
                listOf(
                    "제조업체가 소매업체에게 인센티브를 제공하기 때문에 수요 데이터가 공유되기 때문이다.",
                    "제품의 생산과 인도에 필요한 주문리드타임을 단축할 수 있기 때문이다.",
                    "제조업체가 자사 제품에 대한 소매업체의 재고를 관리하기 때문에 채찍효과 자체를 피할 수 있기 때문이다.",
                    "소매업체와 상류업체 간의 정보 흐름이 원활하게 이루어지기 때문이다.",
                    "VMI을 적용하면 모든 업체가 동일한 예측기법과 구매관행을 사용하기 때문에 채찍효과가 발생하지 않는다."
                )
            ),
            /*                  */
            Question(
                "5OhTOKS5UZC",
                "Triple-A 공급사슬의 목적은 무엇인가요?",
                3,
                //"수요와 공급의 단기 변화에 빠르게 대응",
                listOf(
                    "기업의 이익 극대화",
                    "고객 만족도 향상",
                    "수요와 공급의 단기 변화에 빠르게 대응",
                    "기술적 경쟁력 강화",
                    "위험 관리 능력 향상"
                )
            ),
            Question(
                "hmVpvFhoBpC",
                "Triple-A 공급사슬의 민첩성(Agility)이란 무엇을 의미하나요?",
                4,
                //"외부 장애에 대한 대응력",
                listOf(
                    "공급 네트워크의 수정",
                    "전략 관리 능력",
                    "시장 구조적 변화에 대응",
                    "외부 장애에 대한 대응력",
                    "제3자와의 파트너십 협력"
                )
            ),
            Question(
                "aNKEQIQ9Kz3",
                "공급사슬 통합을 어렵게 하는 최초의 장애요인은 무엇인가요?",
                4,
                //"기존 조직문화 변화 요구",
                listOf(
                    "정보기술 역량 부족",
                    "성과측정 시스템 미비",
                    "제휴 파트너 선정의 어려움",
                    "기존 조직문화 변화 요구",
                    "경쟁적 시장환경"
                )
            ),
            Question(
                "l6vrCXA0ALj",
                "공급사슬 통합을 위한 조건 중 성과측정 시스템이 필요한 이유는 무엇인가요?",
                1,
                //"전략적 방향 설정과 경로 구성원 간 통합 촉진을 위함",
                listOf(
                    "전략적 방향 설정과 경로 구성원 간 통합 촉진을 위함",
                    "과격한 성과 요구를 방지하기 위함",
                    "인센티브 시스템 개발을 위함",
                    "내부 업무 프로세스 개선을 위함",
                    "정보 시스템 역량 강화를 위함"
                )
            ),
            Question(
                "QMjzI3sPqgW",
                "제휴 관리가 갖추어야 할 요건 중 어떤 것이 있나요?",
                5,
                //"모든 것이 해당 됨",
                listOf(
                    "구매자/공급자 제휴의 선점을 위한 가이드라인 활용",
                    "제휴를 모니터링 할 수 있는 가이드라인 활용",
                    "자원 공유 및 위험과 보상 공유",
                    "장기적이고 공식적인 계약관계의 수립",
                    "모든 것이 해당 됨"
                )
            ),
            Question(
                "W4v2UW6-cSj",
                "어떤 것이 프로세스 통합을 위한 결정적인 요소인가요?",
                4,
                //"가장 최적의 구성원이 해당 활동 수행",
                listOf(
                    "기업의 경영 철학",
                    "기존 역할과 책임의 경감",
                    "특정 구성원에게 활동 이전",
                    "가장 최적의 구성원이 해당 활동 수행",
                    "경쟁사의 행동"
                )
            ),
            Question(
                "WQB3HgoXkq5",
                "정보시스템 역량이 부족한 이유 중 무엇이 있는가요?",
                3,
                //"유연하고 실시간의 정보 공유 미비",
                listOf(
                    "정보기술에 대한 무지함",
                    "정보교환에 대한 높은 투자 부족",
                    "유연하고 실시간의 정보 공유 미비",
                    "인센티브 시스템 부족",
                    "과도한 정보 변동성"
                )
            ),
            Question(
                "Hwd2QgB_DCv",
                "Triple-A의 적응역량이란 무엇을 의미하나요?",
                2,
                //"제품 및 기술에 대한 대응 능력",
                listOf(
                    "기존 공급사슬에 대한 맹목적인 집착",
                    "제품 및 기술에 대한 대응 능력",
                    "성과 목표 설정 능력",
                    "정보 기술 역량 강화",
                    "제3자와의 파트너십 협력"
                )
            ),

            /*              */
            Question(
                "H5liW4ZyYCv",
                "Triple-A 공급사슬에 포함되지 않는 것은?",
                4,
                //"통찰력 (Acumen)",
                listOf(
                    "민첩성 (Agility)",
                    "제휴역량 (Alignment)",
                    "적응역량 (Adaptability)",
                    "통찰력 (Acumen)",
                    "정답 없음"
                )
            ),
            Question(
                "pTstxTiwyfQ",
                "Triple-A 공급사슬의 민첩성 (Agility)의 목적은 무엇인가?",
                3,
                //"수요와 공급의 단기 변화에 신속하게 대응",
                listOf(
                    "제휴 파트너 간 경험과 자원의 공유",
                    "장기적이고 공식적인 계약관계의 수립",
                    "수요와 공급의 단기 변화에 신속하게 대응",
                    "시장의 구조적 변화에 대응하기 위해 공급사슬 설계를 조정",
                    "보다 우수한 성과를 위한 인센티브 시스템 개발"
                )
            ),
            Question(
                "2d8gpsAAF69",
                "공급사슬 통합을 어렵게 하는 요인 중 하나로 작용하는 것은?",
                5,
                //"기존의 조직문화의 변화에 대한 요구",
                listOf(
                    "성과측정 시스템의 미비",
                    "정보공유의 부족",
                    "조직 간 프로세스 통합의 어려움",
                    "제휴 관리의 실패",
                    "기존의 조직문화의 변화에 대한 요구"
                )
            ),
            Question(
                "IbFti1Uw47_",
                "공급사슬 통합을 위한 조건이 아닌 것은?",
                5,
                //"정답 없음",
                listOf(
                    "정보시스템 지원",
                    "조직 간 프로세스 통합",
                    "제휴 파트너 간 경험과 자원의 공유",
                    "성과측정 시스템",
                    "정답 없음"
                )
            ),
            Question(
                "LZJXl1EDjzm",
                "공급사슬 통합을 위한 조건 중 하나인 정보시스템 지원과 관련된 이슈는 다음 중 무엇인가?",
                3,
                //"유연하고 실시간의 정보 제공 미비",
                listOf(
                    "정보교환에 대한 의지",
                    "성과측정 시스템의 적절성",
                    "유연하고 실시간의 정보 제공 미비",
                    "제휴 파트너의 선정을 위한 가이드라인 미비",
                    "기존의 기능별 시스템의 활용"
                )
            ),
            Question(
                "LWMkPGuu2xy",
                "구매자/공급자 제휴가 갖추어야 할 요건 중 하나가 아닌 것은?",
                5,
                //"장기적이고 공식적인 계약관계의 수립",
                listOf(
                    "제휴 파트너의 선정을 위한 명확한 가이드라인과 절차의 활용",
                    "제휴를 모니터링 할 수 있는 명확한 가이드라인과 절차의 활용",
                    "위험과 보상의 공유",
                    "보다 우수한 역량을 갖추기 위한 제휴 파트너 간 경험과 자원의 비공개",
                    "장기적이고 공식적인 계약관계의 수립"
                )
            )
/*                      위 코드까지 SCM_02_medium 코드 내용                        */

























            /*  아래 내용은 난이도 조절 전 문제. 다 넣진 못한 상태!
            // SCM 1 공급사슬의이해
            Question(
                "rd0Rro12gXh",
                "2공급사슬의 목적은 무엇인가요?",
                3,
                //"공급사슬 전체의 가치를 극대화하기 위해"
                listOf(
                    "제품의 품질을 향상시키기 위해",
                    "고객에게 최고의 서비스를 제공하기 위해",
                    "공급사슬 전체의 가치를 극대화하기 위해",
                    "공급자와의 관계를 유지하기 위해",
                    "운송비용을 최소화하기 위해"
                )
            ),
            Question(
                "YmhmXLqyuhq",
                "2공급사슬이란 무엇인가요?",
                1,
                //"고객의 요구를 충족시키기 위한 모든 단계를 말합니다."
                listOf(
                    "고객의 요구를 충족시키기 위한 모든 단계를 말합니다.",
                    "큰 공장에서 생산되는 제품을 말합니다.",
                    "효율적인 생산을 위한 시스템을 말합니다.",
                    "제품의 품질을 검사하는 과정을 말합니다.",
                    "기업 간의 경쟁을 말합니다."
                )
            ),
            Question(
                "rc5KN0B-N2b",
                "2공급사슬 수익성이란 무엇인가요?",
                3,
                //"고객으로부터 발생하는 수입과 총 비용과의 차이를 의미합니다."
                listOf(
                    "제품 생산에 소요되는 비용을 계산하는 것입니다.",
                    "회사 전반적인 수익을 말합니다.",
                    "고객으로부터 발생하는 수입과 총 비용과의 차이를 의미합니다.",
                    "운송비용을 최소화하고 제품 생산에 소요되는 비용을 최소화하는 것입니다.",
                    "제품의 품질을 높이기 위한 노력을 의미합니다."
                )
            ),
            Question(
                "Mk66iak-hmI",
                "2공급사슬 수익성을 극대화하기 위해 노력하는 이유는 무엇인가요?",
                5,
                //"공급사슬 전체의 가치를 극대화하기 위해"
                listOf(
                    "기업의 이미지를 향상시키기 위해",
                    "고객 만족도를 높이기 위해",
                    "공급자와의 협력 관계를 유지하기 위해",
                    "제품 생산에 소요되는 비용을 최소화하기 위해",
                    "공급사슬 전체의 가치를 극대화하기 위해"
                )
            ),
            Question(
                "dCLY7cddZyn",
                "2공급사슬 수익성이란 무엇을 의미하나요?",
                3,
                //"고객으로부터 발생하는 수입과 총 비용 과의 차이를 의미합니다."
                listOf(
                    "고객이 구매한 제품의 가치를 의미합니다.",
                    "고객 만족도를 증가시키기 위한 노력을 의미합니다.",
                    "고객으로부터 발생하는 수입과 총 비용과의 차이를 의미합니다.",
                    "기업의 수익을 증가시키는 것을 의미합니다.",
                    "운송비용을 최소화하는 것을 의미합니다."
                )

            )

             */

        )

        val randomQuestions = allQuestions.shuffled().take(5) // 5개의 문제를 랜덤으로 선택
        return randomQuestions
    }
}

fun main() {
    val questions = QuestionData2.getRandomQuestions()
    for (question in questions) {
        println("Question: ${question.question}")
        println("Options:")
        for ((index, option) in question.options.withIndex()) {
            println("${index + 1}. $option")
        }
        println("Answer: ${question.correct_answer}\n")
    }
}

