package com.example.myapplication

/*
 object QuestionData {
    fun getQuestion(): ArrayList<Question>{

        val queList: ArrayList<Question> = arrayListOf()

        val q1 = Question(
            1,
            "1 + 1 ?",
            "1",
            "2",
            "3",
            "4",
            2
        )
        val q2 = Question(
            2,
            "2 + 1 ?",
            "1",
            "2",
            "3",
            "4",
            3
        )
        val q3 = Question(
            3,
            "5 - 1 ?",
            "1",
            "2",
            "3",
            "4",
            4
        )
        queList.add(q1)
        queList.add(q2)
        queList.add(q3)

        return queList
    }
}
*/


import kotlin.random.Random


object QuestionData3 {
    fun getRandomQuestions(): List<Question> {
        val allQuestions = listOf(

            Question(
                "vLKExQXe0Nr",
                "인과예측기법에 대해서 옳은 설명은?",
                3,
                //"수요와 환경적 요인간의 상관관계를 파악하여 예측함",
                listOf(
                    "과거 데이터를 기반으로 수요 패턴을 파악함",
                    "주관적이며 인간의 판단에 의존함",
                    "수요와 환경적 요인간의 상관관계를 파악하여 예측함",
                    "델파이법을 주요 예측 기법으로 사용함",
                    "초기 수요 예측치 도출에 가장 적합한 방법임"
                )
            ),
            Question(
                "ddZ5hsODbbr",
                "이동평균법과 지수평활법은 어떤 기법에 속하는가요?",
                2,
                //"시계열 분석",
                listOf(
                    "정성적 예측기법",
                    "시계열 분석",
                    "인과예측기법",
                    "회귀분석",
                    "역사적 유추법"
                )
            ),

            Question(
                "SqmOfkJ_ze7",
                "수요예측 기법 중 수요와 환경적 요인간의 상관관계를 파악하여 예측하는 방법은 무엇인가요?",
                3,
                //"인과예측기법",
                listOf(
                    "정성적 예측기법",
                    "시계열 분석",
                    "인과예측기법",
                    "회귀분석",
                    "역사적 유추법"
                )
            ),

            /*              아래 코드부터  11.7 졸전 발표전 문제 넣은것                 */


            Question(
                "3RPHs7TdL0L",
                "공급사슬의 정의는 무엇인가요?",
                2,
                //"생산자, 공급자, 운송, 창고관리, 도매업자 및 고객까지 포함",
                listOf(
                    "생산 업무의 전 과정",
                    "생산자, 공급자, 운송, 창고관리, 도매업자 및 고객까지 포함",
                    "주요 공급자와 고객만 포함",
                    "생산자와 공급자만 포함",
                    "운송과 창고관리만을 포함"
                )
            ),
            Question(
                "bOrXvdwQNct",
                "공급사슬관리의 목적은 무엇인가요?",
                4,
                // "공급사슬 전체의 가치 극대화",
                listOf(
                    "생산 비용 절감",
                    "고객 만족도 향상",
                    "생산의 효율성 향상",
                    "공급사슬 전체의 가치 극대화",
                    "총 비용 증가"
                )
            ),
            Question(
                "pekMonjybrL",
                "공급사슬 관리의 단계는 무엇인가요?",
                5,
                //"구매, 생산, 물류, 재무, 고객 서비스",
                listOf(
                    "제품개발, 마케팅, 생산, 물류, 재정, 고객서비스",
                    "수요, 공급, 생산",
                    "수요 예측, 구매, 생산, 물류, 매출",
                    "자체 생산, 구매, 고객 서비스",
                    "구매, 생산, 물류, 재무, 고객 서비스"
                )
            ),
            Question(
                "htVq6xi7Imy",
                "SCM의 목표는 무엇인가요?",
                5,
                //"수요와 공급을 일치하도록 만드는 노력",
                listOf(
                    "구매와 공급망 관리",
                    "제품 출시 기한의 단축",
                    "제조 프로세스의 효율성 향상",
                    "고객 만족도 향상",
                    "수요와 공급을 일치하도록 만드는 노력"
                )
            ),
            Question(
                "KTVWDF24wMw",
                "애플이 제품 생산을 성공적으로 할 수 있는 이유는 무엇인가요?",
                5,
                //"제품 생산과 구매의 효율성 향상",
                listOf(
                    "자체 생산설비보다 외부 구매, 구매와 공급망 관리에 집중",
                    "생산 프로세스에 대한 전문적인 경험",
                    "생산 속도를 높이기 위한 노력",
                    "재고의 적정 수량 관리",
                    "제품 생산과 구매의 효율성 향상"
                )
            ),
            Question(
                "b9i4RuS2qCN",
                "공급사슬관리가 필요한 이유는 무엇일까요?",
                5,
                //"최신 기술의 적용을 위해",
                listOf(
                    "기업 경쟁력을 높이기 위해",
                    "기업 내부 프로세스 관리의 필요성",
                    "고객 요구에 맞는 생산 수준 유지",
                    "공급자와의 관계 유지",
                    "최신 기술의 적용을 위해"
                )
            ),
            Question(
                "qlir1KiQZC4",
                "공급사슬은 주로 누구의 노력의 결과물인가요?",
                5,
                //"모든 조직의 축적된 노력의 결과물",
                listOf(
                    "제조업체",
                    "고객",
                    "재화 및 서비스 생산자",
                    "생산자와 거래 대상자",
                    "모든 조직의 축적된 노력의 결과물"
                )
            ),
            Question(
                "4SumZLxb2U0",
                "SCM의 핵심 전략은 무엇인가요?",
                5,
                //"공급망 통합 관리",
                listOf(
                    "기업 경영 혁신",
                    "선도적인 프로젝트 관리",
                    "고객 만족도",
                    "효과적인 자사 내 생산 관리",
                    "공급망 통합 관리"
                )
            ),
            /*          */
            Question(
                "c9WMjDuYNCg",
                "SCM이란 무엇인가?",
                3,
                //"기업 내,외부의 공급망 전체의 최적화를 추구하는 시스템",
                listOf(
                    "생산계획에 의거한 자재수급을 주로 다루는 시스템",
                    "기업 내 모든 자원의 효율적인 관리를 지향하는 시스템",
                    "기업 내,외부의 공급망 전체의 최적화를 추구하는 시스템",
                    "기업 간의 연결을 통해 확장된 가치사슬을 구축하는 시스템",
                    "확장된 기업들의 네트워크를 통해 시장에 제품이나 서비스를 제공하는 시스템"
                )
            ),
            Question(
                "w1YSGZQTxT0",
                "SCM을 도입하게 된 배경은 무엇인가?",
                1,
                //"IT 발전에 따라 기업 간 정보공유가 용이해진 것이 SCM출현을 촉진하여 도입하게 됨.",
                listOf(
                    "IT 발전에 따라 기업 간 정보공유가 용이해진 것이 SCM출현을 촉진하여 도입하게 됨.",
                    "생산계획에 의거한 자재수급을 주로 다루기에 새로운 시스템이 필요했기 때문에 도입하게 됨.",
                    "기업 내 모든 자원의 효율적인 관리를 지향하기에 새로운 시스템이 필요했기 때문에 도입하게 됨.",
                    "확장된 기업의 가치사슬 시스템이 외부 기업들과의 연결을 통해 확장된 가치사슬로 발전하여 도입하게 됨.",
                    "기업 내,외부의 공급망 전체의 최적화를 추구하기에 새로운 시스템이 필요했기 때문에 도입하게 됨."
                )
            ),
            Question(
                "6h08en3BkQ9",
                "확장된 기업(extended enterprise)이란 무엇인가?",
                1,
                //"자신들의 경제적 산출물을 결합하여 시장에 제품이나 서비스를 제공하기 위해 느슨하게 연결된 독자적인 기업들의 네트워크",
                listOf(
                    "자신들의 경제적 산출물을 결합하여 시장에 제품이나 서비스를 제공하기 위해 느슨하게 연결된 독자적인 기업들의 네트워크",
                    "기업 간의 연결을 통해 확장된 가치사슬을 구축하기 위한 것",
                    "기업 내 모든 자원의 효율적인 관리를 지향하기 위해서 필요한 것",
                    "공급사슬을 최적화하기 위해 필요한 것",
                    "마케팅 전략에 필수적인 것"
                )
            ),
            Question(
                "6nIDi4GV-SV",
                "확장된 가치사슬(extended value chain)의 개념은 무엇인가?",
                2,
                //"가치사슬 내 활동 간 그리고 가치사슬 간에 중복되거나 불필요한 활동들을 제거하거나 이전함으로써 보다 효율성이 높은 가치사슬을 구축하는 것",
                listOf(
                    "기업 간의 연결을 통해 확장된 가치사슬을 구축하는 것",
                    "가치사슬 내 활동 간 그리고 가치사슬 간에 중복되거나 불필요한 활동들을 제거하거나 이전함으로써 보다 효율성이 높은 가치사슬을 구축하는 것",
                    "생산계획에 의거한 자재수급을 주로 다루는 것",
                    "기업 내 모든 자원의 효율적인 관리를 지향하는 것",
                    "기업 내,외부의 공급망 전체의 최적화를 추구하는 것"
                )
            ),
            /*              */
            Question(
                "jvx9zxfRjqf",
                "공급사슬 프로세스가 구성되어 있는 프로세스 주기는 몇 개인가요?",
                4,
                //"4개",
                listOf(
                    "1개",
                    "2개",
                    "3개",
                    "4개",
                    "5개"
                )
            ),
            Question(
                "6t6KulWg3c8",
                "대량 고객화와 제품 수명주기의 단축이 요즘 제품 판매에 어떤 영향을 주고 있나요?",
                3,
                //"고객들이 보다 고객 맞춤형의 제품과 서비스를 원함",
                listOf(
                    "고객들이 보다 희소한 상품을 원하고 있음",
                    "제품의 라이프사이클이 더 길어지고 있음",
                    "고객들이 보다 고객 맞춤형의 제품과 서비스를 원함",
                    "제품의 수요량이 과소평가 되고 있음",
                    "알 수 없음"
                )
            ),
            Question(
                "z28lXCA2aOu",
                "공급사슬의 가시성(visibility)을 향상시키고 공급사슬 계획과 운영을 지원하는 다양한 솔루션의 개발은 어떤 분야에서 가능해졌나요?",
                2,
                //"정보기술의 발달로 가능해졌음",
                listOf(
                    "인간의 기억력이 좋아진 덕분에 가능해졌음",
                    "정보기술의 발달로 가능해졌음",
                    "관련 법안의 개혁으로 가능해졌음",
                    "대규모 자동화 설비의 도입으로 가능해졌음",
                    "알 수 없음"
                )
            ),
            Question(
                "8wzsxTggDkW",
                "공급사슬관리 도입의 기대효과로서 어떤 것이 제시되지 않았나요?",
                5,
                //"공급사슬의 위험을 감소시킨다.",
                listOf(
                    "경쟁력을 갖춘 경로 파트너와 협력관계를 통해 장래 경쟁우위를 확보할 수 있다.",
                    "공급사슬 파트너십을 통해 핵심역량에 집중할 수 있다.",
                    "비용을 절감하고 이익을 증대시킨다.",
                    "물류비용이 감소하여 혁신성 제품의 판매를 증진시킨다.",
                    "공급사슬의 위험을 감소시킨다."
                )
            ),
            Question(
                "cuMPiZ0mipl",
                "공급사슬의 구성 프로세스로서 언급되지 않은 것은 무엇인가요?",
                5,
                //"판매 주기 (sales cycle)",
                listOf(
                    "고객 주문 주기 (customer order cycle)",
                    "보충 주기 (replenishment cycle)",
                    "생산 주기 (manufacturing cycle)",
                    "조달 주기 (procurement cycle)",
                    "판매 주기 (sales cycle)"
                )
            ),
            /*                위 코드까지 SCM_01_easy                */


            Question(
                "s0602JrrKqe",
                "공급사슬 협력을 위해서는 어떤 것을 고려해야 할까요?",
                3,
                //"서로 다른 단계에서의 정보 흐름이 지연되거나 왜곡될 가능성을 염두에 두어야 한다",
                listOf(
                    "각 단계에서 이루어지는 짓이기를 고려하지 않아도 된다",
                    "서로 다른 단계에서 상충되는 목표를 가지게 하면 좋다",
                    "서로 다른 단계에서의 정보 흐름이 지연되거나 왜곡될 가능성을 염두에 두어야 한다",
                    "각 단계에서의 목표를 무시하고 자신의 이익만을 극대화해야 한다",
                    "공급사슬 협력에 대한 고려는 필요하지 않다"
                )
            ),
            Question(
                "vmfgizW071U",
                "많은 공급업체 및 소매업체들이 특정 제품에 대한 고객들의 수요 변화는 크지 않다고 이야기 되었습니다. 그렇다면 왜 갈수록 주문이나 재고의 변동이 심화되는 것일까요?",
                3,
                //"전통적인 기업조직과 형태 때문이다",
                listOf(
                    "각 단계의 수요에 대한 정보가 불완전하게 전달되어서이다",
                    "생산 및 배송 과정에서 오류와 지연이 발생하기 때문이다",
                    "전통적인 기업조직과 형태 때문이다",
                    "공급사슬 협력이 부족해서이다",
                    "고객들의 수요 예측 능력이 부족해 발생하는 문제이다"
                )
            ),
            Question(
                "Vi0RDKYIUHC",
                "채찍효과가 발생하는 원인 중 하나는 일괄적인 대량주문을 하는 것입니다. 이러한 주문 방식을 하는 것에 대한 이유는 무엇인가요?",
                3,
                //"운송비용이 큰 비중을 차지할 경우 소매업체는 운송비용 할인을 이점을 취할 수 있는 수준까지 주문량을 늘여서 발주함",
                listOf(
                    "소매업체는 고객들의 수요 예측을 정확히 하기 어려워 대량주문을 하게 된다",
                    "제조업체의 생산비용을 줄이기 위해서이다",
                    "운송비용이 큰 비중을 차지할 경우 소매업체는 운송비용 할인을 이점을 취할 수 있는 수준까지 주문량을 늘여서 발주함",
                    "대량주문을 하므로써 고객들을 유인할 수 있다",
                    "대량주문을 하는 것은 일반적인 경우가 아니기 때문에 해당하지 않는다"
                )
            ),
            Question(
                "eiNxyLqbbA9",
                "공급사슬의 총 이익을 증대시키기 위한 대안 중 하나는 EDLP(Everyday Low Pricing)입니다. EDLP는 어떤 특징을 가지고 있나요?",
                4,
                //"가격 할인 시 발생하는 고객 수요의 급격한 변화를 효과적으로 제거하여 안정된 고객수요 패턴을 달성할 수 있다",
                listOf(
                    "가격 할인을 통해 고객 수요의 변동을 감소시키지 않는다",
                    "고객들의 수요 예측 정확도를 향상시키는 전략이다",
                    "대량주문을 하는 전략이다",
                    "가격 할인 시 발생하는 고객 수요의 급격한 변화를 효과적으로 제거하여 안정된 고객수요 패턴을 달성할 수 있다",
                    "제조업체의 생산비용을 줄이기 위한 전략이다"
                )
            ),
            /*                  */
            Question(
                "5w5TL2VrFjL",
                "공급사슬의 주체들이 자신의 이익만을 극대화하기 위해 노력하는 결과는?",
                1,
                //"공급사슬의 총 이익이 감소됨",
                listOf(
                    "공급사슬의 총 이익이 감소됨",
                    "공급사슬의 상류주체의 이익이 감소됨",
                    "공급사슬의 각 단계에서 이루어지는 행위가 고려됨",
                    "공급사슬상의 불확실성이 감소됨",
                    "다른 단계로의 정보 흐름이 원활하게 이루어짐"
                )
            ),
            Question(
                "OpUXnHGeXXH",
                "공급사슬의 상류로 갈수록 주문량의 변동은 어떻게 되는가?",
                5,
                //"증가함",
                listOf(
                    "변동이 없음",
                    "줄어듦",
                    "전혀 예측할 수 없는 변동이 있음",
                    "작아지다가 커짐",
                    "증가함"
                )
            ),
            Question(
                "dcC-SLAvFLX",
                "EDLP의 효과는 무엇인가?",
                2,
                //"고객 수요 변동을 감소시킬 수 있음",
                listOf(
                    "가격 할인 시 발생하는 급격한 수요 변화를 일부 제거할 수 있음",
                    "고객 수요 변동을 감소시킬 수 있음",
                    "공급사슬의 하류의 수요 변동을 감소시킴",
                    "주문량의 증가를 유발함",
                    "할인 행사를 빈번하게 실시함"
                )
            ),
            Question(
                "pdvgmqWBaWY",
                "VMI의 특징은 무엇인가?",
                1,
                //"제조업체가 자사 제품에 대한 소매업체의 재고를 관리함",
                listOf(
                    "제조업체가 자사 제품에 대한 소매업체의 재고를 관리함",
                    "채찍효과를 다소 증가시킴",
                    "전반적으로 안정된 고객수요 패턴을 달성함",
                    "수동적인 구매 관행과 기법을 사용함",
                    "수요 정보의 중앙 집중화를 강력히 추구함"
                )
            ),
            Question(
                "5uNIQGBws1w",
                "주문리드 타임과 정보리드 타임이 포함된 것은 무엇인가?",
                5,
                //"전략적 파트너십",
                listOf(
                    "성과지표",
                    "VMI",
                    "EDLP",
                    "리드타임의 단축",
                    "전략적 파트너십"
                )
            ),
            Question(
                "CEXyBruyXYU",
                "공급사슬 통합 구현을 위한 전략 분야 중, EDI, 인터넷 등과 적절한 성과지표를 활용하는 분야는은?",
                1,
                //"조직간 연계",
                listOf(
                    "조직간 연계",
                    "공급사슬의 협력",
                    "정보의 통합",
                    "EDLP",
                    "자원의 재배치"
                )
            ),
            /*            */
            Question(
                "bWjijft8qpy",
                "Triple-A 공급사슬에서 민첩성의 목적은 무엇인가요?",
                4,
                //"외부의 장애에 원활히 대응",
                listOf(
                    "제휴역량 강화",
                    "시장 구조적 변화 대응",
                    "적응역량 강화",
                    "외부의 장애에 원활히 대응",
                    "공급 네트워크 수정"
                )
            ),
            Question(
                "43JEvTse1m7",
                "공급사슬 통합을 위한 조건 중 성과측정 시스템의 목적은 무엇인가요?",
                3,
                //"올바른 전략적 방향 설정",
                listOf(
                    "기존의 역할과 책임 이전",
                    "정보시스템 지원",
                    "올바른 전략적 방향 설정",
                    "프로세스 최적화",
                    "제휴 관리"
                )
            ),
            Question(
                "_IrhKI1gx-I",
                "기존의 역할이나 책임에 관계없이 해당 활동을 최적의 공급사슬 구성원이 수행하는 것을 최적화하려는 전략은 무엇인가요?",
                3,
                //"프로세스 통합",
                listOf(
                    "제휴 관리",
                    "성과측정 시스템",
                    "프로세스 통합",
                    "정보시스템 지원",
                    "올바른 전략적 방향 설정"
                )
            ),
            Question(
                "Q_QmWbrDosw",
                "공급사슬 통합에서 정보공유와 관련된 두 가지 이슈는 무엇인가요?",
                3,
                //"관계와 신뢰에 대한 의지, 적시에 정확하고 신뢰도를 가진 정보를 공유할 수 있는 정보시스템 역량",
                listOf(
                    "제휴 파트너 간 경험과 자원의 공유, 위험과 보상의 공유",
                    "적시에 정확하고 신뢰도를 가진 정보를 공유할 수 있는 정보시스템 역량, 제휴 파트너 간 경험과 자원의 공유",
                    "관계와 신뢰에 대한 의지, 적시에 정확하고 신뢰도를 가진 정보를 공유할 수 있는 정보시스템 역량",
                    "관계와 신뢰에 대한 의지, 위험과 보상의 공유",
                    "제휴 파트너의 선정을 위한 명확한 가이드라인과 절차의 활용, 정보시스템 지원"
                )
            ),
            Question(
                "Vx8sXrkwZ1W",
                "공급사슬 통합에서 제휴란 무엇인가요?",
                1,
                //"두 조직이 상호 편익을 얻기 위해 보다 밀접하게 업무를 수행하는 공식적인 협약의 형태",
                listOf(
                    "두 조직이 상호 편익을 얻기 위해 보다 밀접하게 업무를 수행하는 공식적인 협약의 형태",
                    "기존의 역할이나 책임에 관계없이 해당 활동을 최적의 공급사슬 구성원이 수행하는 것을 최적화하려는 전략",
                    "시장의 구조적 변화에 대응하기 위해 공급사슬 설계를 조정하는 것",
                    "적응역량 강화를 위한 전략",
                    "수요와 공급의 단기 변화에 신속하게 대응하는 것"
                )
            ),
            /*          */
            Question(
                "vXgGP4AEaqV",
                "Triple-A 공급사슬이란 무엇인가요?",
                2,
                //"기업들이 우수한 공급사슬 경쟁력을 갖기 위한 3가지 특성(민첩성, 제휴역량, 적응역량)",
                listOf(
                    "기업들이 공급사슬을 내부적으로 관리하는 것",
                    "기업들이 우수한 공급사슬 경쟁력을 갖기 위한 3가지 특성(민첩성, 제휴역량, 적응역량)",
                    "기업들이 국내외의 다양한 공급자를 연결하는 것",
                    "공급자가 상품을 생산할 때 드는 비용을 최소화하는 것",
                    "기업들이 공급사슬 구성원의 성과를 측정하는 것"
                )
            ),
            Question(
                "U6q0B948qmm",
                "Triple-A 공급사슬에서 민첩성의 목적은 무엇인가요?",
                2,
                //"수요와 공급의 단기 변화에 신속하게 대응하고, 외부의 장애에 원활하게 대응하기 위함",
                listOf(
                    "전략, 제품 및 기술에 대응하여 공급 네트워크 수정하기 위함",
                    "수요와 공급의 단기 변화에 신속하게 대응하고, 외부의 장애에 원활하게 대응하기 위함",
                    "공급사슬에서 서로 다른 역할을 수행하는 구성원 간의 연결성 강화하기 위함",
                    "공급사슬의 모든 구성원이 공통된 철학과 목표를 공유하기 위함",
                    "보다 우수한 성과를 위한 인센티브 시스템을 개발하기 위함"
                )
            ),
            Question(
                "Eo9z2aOGyGe",
                "공급사슬 통합의 장애 요인으로 옳은 것은 무엇인가요?",
                5,
                //"위 보기 모두 다",
                listOf(
                    "제휴역량 부족",
                    "정보공유의 부족",
                    "성과측정 시스템 미도입",
                    "기존 조직문화의 변화에 대한 요구",
                    "위 보기 모두 다"
                )
            ),
            Question(
                "WH5pNzWV9BC",
                "성공적인 공급사슬 통합을 위한 조건이 아닌 것은 무엇인가요?",
                3,
                //"기존의 기능별 시스템을 계속 활용하는 것",
                listOf(
                    "기존 역할과 책임들이 어떤 공급사슬 구성원에게 이전되는 것이 가장 적합한지를 판단하는 것",
                    "정보기술 역량이 뛰어난 공급사슬 구성원을 선정하는 것",
                    "기존의 기능별 시스템을 계속 활용하는 것",
                    "프로세스 통합으로 해당 활동을 최적의 공급사슬 구성원이 수행함으로써 공급사슬 효율성을 최적화하려는 전략",
                    "공급사슬의 모든 구성원이 공통된 철학과 목표를 공유하는 것"
                )
            ),
            Question(
                "9e2vO5vF590",
                "성공적인 공급사슬 통합을 위한 조건이 아닌것은?",
                4,
                //"기존 역할, 책임에 따른 최적의 공급사슬 구성원 구성",
                listOf(
                    "제휴 파트너 간 경험과 자원 공유",
                    "정보시스템 지원",
                    "공급사슬 통합에 대한 새로운 성과측정시스템 개발",
                    "기존 역할, 책임에 따른 최적의 공급사슬 구성원 구성",
                    "제휴 관리"
                )
            )


            /*                위 코드까지 SCM_02_easy                */












        /*


            // 아래 내용은 난이도 조절 전 문제. 다 넣진 못한 상태!
            // SCM 1 공급사슬의이해
            Question(
                "rd0Rro12gXh",
                "공급사슬의 목적은 무엇인가요?",
                3,
                //"공급사슬 전체의 가치를 극대화하기 위해"
                listOf(
                    "제품의 품질을 향상시키기 위해",
                    "고객에게 최고의 서비스를 제공하기 위해",
                    "공급사슬 전체의 가치를 극대화하기 위해",
                    "공급자와의 관계를 유지하기 위해",
                    "운송비용을 최소화하기 위해"
                )
            ),
            Question(
                "YmhmXLqyuhq",
                "공급사슬이란 무엇인가요?",
                1,
                //"고객의 요구를 충족시키기 위한 모든 단계를 말합니다."
                listOf(
                    "고객의 요구를 충족시키기 위한 모든 단계를 말합니다.",
                    "큰 공장에서 생산되는 제품을 말합니다.",
                    "효율적인 생산을 위한 시스템을 말합니다.",
                    "제품의 품질을 검사하는 과정을 말합니다.",
                    "기업 간의 경쟁을 말합니다."
                )
            ),
            Question(
                "rc5KN0B-N2b",
                "공급사슬 수익성이란 무엇인가요?",
                3,
                //"고객으로부터 발생하는 수입과 총 비용과의 차이를 의미합니다."
                listOf(
                    "제품 생산에 소요되는 비용을 계산하는 것입니다.",
                    "회사 전반적인 수익을 말합니다.",
                    "고객으로부터 발생하는 수입과 총 비용과의 차이를 의미합니다.",
                    "운송비용을 최소화하고 제품 생산에 소요되는 비용을 최소화하는 것입니다.",
                    "제품의 품질을 높이기 위한 노력을 의미합니다."
                )
            ),
            Question(
                "Mk66iak-hmI",
                "공급사슬 수익성을 극대화하기 위해 노력하는 이유는 무엇인가요?",
                5,
                //"공급사슬 전체의 가치를 극대화하기 위해"
                listOf(
                    "기업의 이미지를 향상시키기 위해",
                    "고객 만족도를 높이기 위해",
                    "공급자와의 협력 관계를 유지하기 위해",
                    "제품 생산에 소요되는 비용을 최소화하기 위해",
                    "공급사슬 전체의 가치를 극대화하기 위해"
                )
            ),
            Question(
                "dCLY7cddZyn",
                "공급사슬 수익성이란 무엇을 의미하나요?",
                3,
                //"고객으로부터 발생하는 수입과 총 비용 과의 차이를 의미합니다."
                listOf(
                    "고객이 구매한 제품의 가치를 의미합니다.",
                    "고객 만족도를 증가시키기 위한 노력을 의미합니다.",
                    "고객으로부터 발생하는 수입과 총 비용과의 차이를 의미합니다.",
                    "기업의 수익을 증가시키는 것을 의미합니다.",
                    "운송비용을 최소화하는 것을 의미합니다."
                )
            )
*/


        )

        val randomQuestions = allQuestions.shuffled().take(5) // 5개의 문제를 랜덤으로 선택
        return randomQuestions
    }
}

fun main() {
    val questions = QuestionData3.getRandomQuestions()
    for (question in questions) {
        println("Question: ${question.question}")
        println("Options:")
        for ((index, option) in question.options.withIndex()) {
            println("${index + 1}. $option")
        }
        println("Answer: ${question.correct_answer}\n")
    }
}

